USE [Archive]
GO
/****** Object:  StoredProcedure [dbo].[GetArchiveTree]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 02.04.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetArchiveTree] 
(
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_id_archive int,
	@p_fulltree bit
)
AS
BEGIN
	DECLARE @sql AS NVARCHAR(MAX) =''	

	CREATE TABLE #AllArchive (ID int, name NVARCHAR(MAX), id_parent int);
	SET @sql = 'INSERT INTO #AllArchive SELECT a.id,''* ''+b.name+'' - ''+a.name as name,id_parent from dbo.'+@p_base+'_archive a left join '+@p_base+'_docname b on a.id_docname=b.id where a.id =' + CAST(@p_id_archive as nvarchar(max))
	EXEC sp_executesql 	@sql;
	-- Найдем всех родителей
	DECLARE @added AS  int=1
	while @added>0
	begin
		SET @sql = 'insert into #AllArchive SELECT a.id,b.name+'' - ''+a.name as name,id_parent from dbo.'+@p_base+'_archive a left join '+@p_base+'_docname b on a.id_docname=b.id where a.id in (select id_parent from #AllArchive) and a.id not in (select id from #AllArchive)'
		EXEC sp_executesql 	@sql;
		SET @added= @@ROWCOUNT;
	end
	IF (@p_fulltree=1)
	BEGIN
		SET @sql = 'INSERT INTO #AllArchive SELECT a.id,b.name+'' - ''+a.name as name,id_parent from dbo.'+@p_base+'_archive a left join '+@p_base+'_docname b on a.id_docname=b.id where a.id_parent in (select id from #AllArchive) and a.id not in (select id from #AllArchive)'
		EXEC sp_executesql 	@sql;
		SET @sql = 'INSERT INTO #AllArchive SELECT a.id,b.name+'' - ''+a.name as name,id_parent from dbo.'+@p_base+'_archive a left join '+@p_base+'_docname b on a.id_docname=b.id where a.id_parent in (select id from #AllArchive) and a.id not in (select id from #AllArchive)'
		EXEC sp_executesql 	@sql;
		SET @sql = 'INSERT INTO #AllArchive SELECT a.id,b.name+'' - ''+a.name as name,id_parent from dbo.'+@p_base+'_archive a left join '+@p_base+'_docname b on a.id_docname=b.id where a.id_parent in (select id from #AllArchive) and a.id not in (select id from #AllArchive)'
		EXEC sp_executesql 	@sql;
		SET @sql = 'INSERT INTO #AllArchive SELECT a.id,b.name+'' - ''+a.name as name,id_parent from dbo.'+@p_base+'_archive a left join '+@p_base+'_docname b on a.id_docname=b.id where a.id_parent in (select id from #AllArchive) and a.id not in (select id from #AllArchive)'
		EXEC sp_executesql 	@sql;
		SET @sql = 'INSERT INTO #AllArchive SELECT a.id,b.name+'' - ''+a.name as name,id_parent from dbo.'+@p_base+'_archive a left join '+@p_base+'_docname b on a.id_docname=b.id where a.id_parent in (select id from #AllArchive) and a.id not in (select id from #AllArchive)'
		EXEC sp_executesql 	@sql;
	END
	--select * from #AllArchive
	DECLARE @cur_parent AS int =0
	DECLARE @i AS int =0
	DECLARE @n_parents AS int =0
	CREATE TABLE #MainParents (rnum int,id int)
	CREATE TABLE #result (rn int identity not null,ID int, name NVARCHAR(MAX), id_parent int, lvl int, inlist NVARCHAR(MAX));
	CREATE TABLE #result2 (ID int, name NVARCHAR(MAX), tree_parent int, tree_level int, tree_leaf bit, tree_loaded bit,tree_expanded bit);
	SET @sql = 'INSERT INTO #MainParents SELECT ROW_NUMBER()OVER(ORDER BY [name]), id FROM #AllArchive WHERE id_parent=0 order by name'
	EXEC sp_executesql 	@sql
	--select * from #MainParents
	SET @n_parents=@@ROWCOUNT
	SET @i = 1
	WHILE @i <= @n_parents
	BEGIN
		SELECT @cur_parent = id FROM #MainParents WHERE rnum = @i
		;WITH
		 NumberedRecords(ID, [Name], id_parent, N, L) AS
			(
				SELECT ID, [Name], id_parent, CAST(STR(ROW_NUMBER()OVER(ORDER BY [Name],ID),11) AS VARCHAR(MAX)), Cast(0 as int)  
				FROM #AllArchive
			),
		 Tree(ID, [Name], id_parent, NodePath, lvl) AS
			(
				SELECT ID, [Name], id_parent, N, L FROM NumberedRecords WHERE ID=@cur_parent
				UNION ALL
				SELECT T.ID, T.[Name] , T.id_parent, Tree.NodePath+T.N, Tree.lvl+1
				FROM Tree JOIN NumberedRecords T ON Tree.ID=T.id_parent
			)	
		insert into #result (ID, name, id_parent,lvl) select ID,[Name],id_parent,lvl as inlist FROM Tree ORDER BY NodePath OPTION(MAXRECURSION 0);
		SET @i = @i + 1
	END
	--select * from #result
	
	/*CREATE TABLE #ChStructur (child int)
	select * from #result
	SET @n_parents=@@ROWCOUNT
	SET @i = 1
	DECLARE @cur_id AS int =0
	DECLARE @inlist AS NVARCHAR(MAX)
	WHILE @i <= @n_parents
	BEGIN
		select @cur_id=id from #result where rn=@i
		TRUNCATE TABLE #ChStructur
		INSERT #ChStructur VALUES(@cur_id)
		SET @sql ='
		WHILE @@ROWCOUNT > 0
		BEGIN
			INSERT #ChStructur
				SELECT a.id
				FROM '+@p_base+'_archive a JOIN #ChStructur c ON a.id_parent = c.child
				WHERE NOT EXISTS(SELECT 1 FROM #ChStructur WHERE child = a.id)
		END'
		EXEC sp_executesql 	@sql
		SET @inlist='-1'
		SELECT @inlist=@inlist+','+CAST(a.child as varchar(100)) FROM #ChStructur a 
		Update #result SET inlist = @inlist WHERE rn=@i
		SET @i = @i + 1
	END
	select * from #result

	SET @sql ='INSERT into '+@p_base+'_structur_list select ID, name, id_parent, lvl, inlist from #result'
	EXEC sp_executesql 	@sql
rn int identity not null,ID int, name NVARCHAR(MAX), id_parent int, lvl NVARCHAR(MAX), inlist NVARCHAR(MAX)
ID int, name NVARCHAR(MAX), tree_parent int, tree_level NVARCHAR(MAX), inlist NVARCHAR(MAX), tree_leaf bit, tree_loaded bit,tree_expanded bit*/
	insert into #result2 select -id, name, id_parent, lvl, 
	CASE WHEN
        (SELECT COUNT(*) AS Expr1
            FROM #result WHERE        
                (id_parent = A.ID)
        ) = 0 THEN 1 ELSE 0 END AS tree_leaf, 1, 1  from #result a order by rn
	select *  from #result2
	drop table #MainParents;
	drop table #AllArchive;
	drop table #result;
	drop table #result2;
	--drop table #ChStructur;
	
END

GO
/****** Object:  StoredProcedure [dbo].[GetAunitList]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 10.04.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetAunitList] 
(
	@p_base nvarchar(254) -- Имя текущей базы данных
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''
CREATE TABLE #aunit1(id int  NOT NULL,type nvarchar(254),name nvarchar(max));
SET @sql='
	INSERT INTO #aunit1 (id, type, name)
		SELECT a.id, ''Звенья предприятия'', b.n_depart FROM ['+@p_base+'_aunit] a left join ['+@p_base+'_departs] b on a.id_item=b.id where a.id_type=1;	
	INSERT INTO #aunit1 (id, type, name)
		SELECT a.id, ''Фирмы'', b.name FROM ['+@p_base+'_aunit] a left join ['+@p_base+'_frm] b on a.id_item=b.id where a.id_type=2;
	INSERT INTO #aunit1 (id, type, name)
		SELECT a.id, ''Сотрудники'', b.short_name FROM ['+@p_base+'_aunit] a left join ['+@p_base+'_persons] b on a.id_item=b.id where a.id_type=3;
	SELECT a.* FROM #aunit1 a ORDER BY name;'
EXEC sp_executesql 	@sql
IF OBJECT_ID(N'tempdb..#aunit1', N'U') IS NOT NULL drop table #aunit1
END


GO
/****** Object:  StoredProcedure [dbo].[GetBarcodeByIdArchive]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 04,04,2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetBarcodeByIdArchive] 
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_id_archive int = 0, -- id архива
	@p_id_docversion int = 0 -- id версии
AS
BEGIN
	SET NOCOUNT ON;
	
	DECLARE @ret AS NVARCHAR(MAX) =''
	DECLARE @sql AS NVARCHAR(MAX) =''
	IF (@p_id_archive > 0) --Если передан id архива, берем путь основной версии
		SET @sql = N'SELECT @ret = barcode FROM ['+@p_base+'_docversion] WHERE id_archive='+ cast(@p_id_archive as nvarchar)+' AND main = 1'
	ELSE -- Получаем путь для конкретной версии
		SET @sql = N'SELECT @ret = barcode FROM ['+@p_base+'_docversion] WHERE id='+ cast(@p_id_docversion as nvarchar)
	EXEC sp_executesql 	@sql, N'@ret nvarchar(MAX) OUTPUT', @ret = @ret OUTPUT
	IF (@ret='' OR @ret='0') SET @ret='file'
	select @ret
END

GO
/****** Object:  StoredProcedure [dbo].[GetBuildPlaceList]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 06.03.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetBuildPlaceList] 
(
	@p_base nvarchar(254) -- Имя текущей базы данных
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''
SET @sql = N'SELECT a.id, a.place as name  FROM ' + @p_base  + '_build_place a WHERE place!='''' ORDER BY place'
EXEC sp_executesql 	@sql
END


GO
/****** Object:  StoredProcedure [dbo].[GetChildDoctree]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 25.03.2014
-- Description:	Возвращает детей 
-- =============================================
CREATE PROCEDURE [dbo].[GetChildDoctree] 
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_childLevel nvarchar(254),
	@p_id_parent nvarchar(254)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @sql AS NVARCHAR(MAX) =''	

	CREATE TABLE #doctree_tmp (id int,name NVARCHAR(254), id_parent int)
	SET @sql ='INSERT #doctree_tmp select id,treetext,id_parent from dbo.'+@p_base+'_doctree'
	EXEC sp_executesql 	@sql;
	SET @sql ='INSERT #doctree_tmp select id+100000,name, id_doctree from dbo.'+@p_base+'_docname'
	EXEC sp_executesql 	@sql;
	--select * from #doctree_tmp
	
	--SET @sql = 'INSERT INTO #tmp SELECT id,[Name],id_parent from dbo.'+@p_base+'_structur where id in (select id_structur1 from dbo.'+@p_base+'_archive  group by id_structur1) or id in (select id_structur2 from dbo.'+@p_base+'_archive  group by id_structur2)';
	SET @sql ='
	SELECT
		ID, 
		Name, 
		id_parent,
		'+@p_childLevel+' AS tree_level, 
		'+@p_id_parent+' AS tree_parent,
		0 AS tree_expanded,
		CASE WHEN
			(SELECT COUNT(*) AS Expr1
				FROM            
					#doctree_tmp
				WHERE        
					(id_parent = A.ID)
			) = 0 THEN 1 ELSE 0 END AS tree_leaf                                        
		FROM            
		#doctree_tmp AS A
		WHERE
		A.id_parent = '+@p_id_parent+
		' ORDER BY a.name';
	EXEC sp_executesql 	@sql;
END

GO
/****** Object:  StoredProcedure [dbo].[GetChildStructur]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		fazl
-- Create date: 24.03.2014
-- Description:	Возвращает верхний уровень дерева 
-- =============================================
CREATE PROCEDURE [dbo].[GetChildStructur] 
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_childLevel nvarchar(254),
	@p_id_parent nvarchar(254)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @sql AS NVARCHAR(MAX) =''	
	
	--SET @sql = 'INSERT INTO #tmp SELECT id,[Name],id_parent from dbo.'+@p_base+'_structur where id in (select id_structur1 from dbo.'+@p_base+'_archive  group by id_structur1) or id in (select id_structur2 from dbo.'+@p_base+'_archive  group by id_structur2)';
	SET @sql ='
	SELECT
		ID, 
		Name, 
		id_parent,
		'+@p_childLevel+' AS tree_level, 
		'+@p_id_parent+' AS tree_parent,
		0 AS tree_expanded,
		CASE WHEN
			(SELECT COUNT(*) AS Expr1
				FROM            
					dbo.'+@p_base+'_structur
				WHERE        
					(id_parent = A.ID)
			) = 0 THEN 1 ELSE 0 END AS tree_leaf                                        
		FROM            
		dbo.'+@p_base+'_structur AS A
		WHERE
		A.id_parent = '+@p_id_parent+
		' ORDER BY a.name';

	EXEC sp_executesql 	@sql;
END

GO
/****** Object:  StoredProcedure [dbo].[GetCorrectList]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		fazl
-- Create date: 26.03.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetCorrectList] 
(
	@p_base nvarchar(254) -- Имя текущей базы данных
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''
SET @sql = N'SELECT a.id_131 as id, a.param_131 as name FROM ' + @p_base  + '_util a WHERE a.id_131>0'
EXEC sp_executesql 	@sql
END

GO
/****** Object:  StoredProcedure [dbo].[GetDeparts]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetDeparts] (@p_base nvarchar(MAX),@p_id_archive int)
AS
BEGIN
	DECLARE @departs nvarchar(MAX)
	DECLARE @sql nvarchar(MAX)
	SET @sql='SELECT @departs = COALESCE(@departs + ''; '', '''') + b.n_depart
	FROM [dbo].'+@p_base+'_a_departs a left join [dbo].['+@p_base+'_departs] b on a.id_departs=b.id 
	WHERE a.id_archive=@p_id_archive'
	EXEC sp_executesql @sql, N'@p_base nvarchar(MAX),@p_id_archive int, @departs nvarchar(max) OUTPUT',@p_base=@p_base, @p_id_archive=@p_id_archive,@departs=@departs OUTPUT	
	select @departs as departs
END

GO
/****** Object:  StoredProcedure [dbo].[GetDocnameList]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 06.03.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetDocnameList] 
(
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_doctype nvarchar(254) = 'acc' -- Тип документа
)
AS
BEGIN
	DECLARE @p_id_parent AS int = 0
	DECLARE @sql AS NVARCHAR(MAX) =''

	SET @p_id_parent =  
	CASE  @p_doctype
		WHEN 'acc' THEN 7
		WHEN 'ord' THEN 2
		WHEN 'dog' THEN 15
		WHEN 'oth' THEN 56
		WHEN 'empl' THEN 50
		WHEN 'ohs' THEN 60
		WHEN 'tech' THEN 11
		ELSE -1
	END

	CREATE TABLE #ChDoctree (child int)
	CREATE TABLE #ChDocname (child int, name NVARCHAR(MAX))
	INSERT #ChDoctree VALUES(@p_id_parent)
	SET @sql ='
	WHILE @@ROWCOUNT > 0
	BEGIN
		INSERT #ChDoctree
			SELECT a.id
			FROM '+@p_base+'_doctree a JOIN #ChDoctree c ON a.id_parent = c.child
			WHERE NOT EXISTS(SELECT 1 FROM #ChDoctree WHERE child = a.id)
	END 
	INSERT #ChDocname
		SELECT id, name FROM '+@p_base+'_docname WHERE id_doctree IN (SELECT child FROM #ChDoctree)'
	EXEC sp_executesql 	@sql
	
	SET @sql = N'SELECT a.child as id, a.name FROM #ChDocname a ORDER BY a.name'
	EXEC sp_executesql 	@sql
END


GO
/****** Object:  StoredProcedure [dbo].[GetDoctextById]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 11.04.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetDoctextById] 
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_id_archive int = 0 -- id архива
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @ret AS NVARCHAR(MAX) =''
	DECLARE @sql AS NVARCHAR(MAX) =''
	SET @sql = N'SELECT @ret = doctext FROM ['+@p_base+'_archive] WHERE id='+ cast(@p_id_archive as nvarchar)
	EXEC sp_executesql 	@sql, N'@ret nvarchar(MAX) OUTPUT', @ret = @ret OUTPUT
	select @ret as doctext
END

GO
/****** Object:  StoredProcedure [dbo].[GetDocTree]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 06.05.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetDocTree] 
(
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_where nvarchar(254)='',
	@p_doctype nvarchar(254) = '0', -- Какую из основных веток показывать
	@p_doctype_acc nvarchar(254) = '0', -- Тип документа
	@p_doctype_dog nvarchar(254) = '0', -- Тип документа
	@p_doctype_ord nvarchar(254) = '0', -- Тип документа
	@p_doctype_oth nvarchar(254) = '0', -- Тип документа
	@p_doctype_empl nvarchar(254) = '0', -- Тип документа
	@p_doctype_ohs nvarchar(254) = '0', -- Тип документа
	@p_doctype_tech nvarchar(254) = '0' -- Тип документа
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''

DECLARE @doctype AS NVARCHAR(MAX) =' a.top_parent in ( -1'
	IF (@p_doctype='10000')
	BEGIN
		IF (@p_doctype_acc='1') SET @doctype=@doctype +',7'
		IF (@p_doctype_dog='1') SET @doctype=@doctype +',15'
		IF (@p_doctype_ord='1') SET @doctype=@doctype +',2'
		IF (@p_doctype_oth='1') SET @doctype=@doctype +',56'
		IF (@p_doctype_empl='1') SET @doctype=@doctype +',50'
		IF (@p_doctype_ohs='1') SET @doctype=@doctype +',60'
		IF (@p_doctype_tech='1') SET @doctype=@doctype +',11'
	END
	ELSE SET @doctype=@doctype +',' + @p_doctype

IF (@p_where='')
BEGIN
	SET @sql = N'SELECT a.* FROM ['+@p_base+'_doctree_pre] a WHERE ' + @doctype+')'
	EXEC sp_executesql 	@sql
END
ELSE
BEGIN
	CREATE TABLE #doctree_temp(id int,treetext nvarchar(250),tree_loaded bit,tree_parent int,tree_level int,tree_leaf int,pos int,tree_expanded bit);
	
	SET @sql = N'INSERT INTO #doctree_temp SELECT a.id,a.treetext,a.tree_loaded,a.tree_parent,a.tree_level,a.tree_leaf,a.pos,1 as tree_expanded FROM ['+@p_base+'_doctree_pre] a WHERE treetext LIKE ''%'+@p_where+'%'' AND '+ @doctype +')' 
	EXEC sp_executesql 	@sql;
	
	SET @sql = N'INSERT INTO #doctree_temp SELECT a.id,a.treetext,a.tree_loaded,a.tree_parent,a.tree_level,a.tree_leaf,a.pos,1 as tree_expanded FROM ['+@p_base+'_doctree_pre] a WHERE a.id in (select tree_parent from #doctree_temp) and a.id not in (select id from #doctree_temp)'
	EXEC sp_executesql 	@sql;
	SET @sql = N'INSERT INTO #doctree_temp SELECT a.id,a.treetext,a.tree_loaded,a.tree_parent,a.tree_level,a.tree_leaf,a.pos,1 as tree_expanded FROM ['+@p_base+'_doctree_pre] a WHERE a.id in (select tree_parent from #doctree_temp) and a.id not in (select id from #doctree_temp)'
	EXEC sp_executesql 	@sql;
	SET @sql = N'INSERT INTO #doctree_temp SELECT a.id,a.treetext,a.tree_loaded,a.tree_parent,a.tree_level,a.tree_leaf,a.pos,1 as tree_expanded FROM ['+@p_base+'_doctree_pre] a WHERE a.id in (select tree_parent from #doctree_temp) and a.id not in (select id from #doctree_temp)'
	EXEC sp_executesql 	@sql;
	SET @sql = N'INSERT INTO #doctree_temp SELECT a.id,a.treetext,a.tree_loaded,a.tree_parent,a.tree_level,a.tree_leaf,a.pos,1 as tree_expanded FROM ['+@p_base+'_doctree_pre] a WHERE a.id in (select tree_parent from #doctree_temp) and a.id not in (select id from #doctree_temp)'
	EXEC sp_executesql 	@sql;
	SET @sql = N'INSERT INTO #doctree_temp SELECT a.id,a.treetext,a.tree_loaded,a.tree_parent,a.tree_level,a.tree_leaf,a.pos,1 as tree_expanded FROM ['+@p_base+'_doctree_pre] a WHERE a.id in (select tree_parent from #doctree_temp) and a.id not in (select id from #doctree_temp)'
	EXEC sp_executesql 	@sql;
	SELECT * FROM #doctree_temp ORDER BY pos
	IF OBJECT_ID(N'tempdb..#doctree_temp', N'U') IS NOT NULL drop table #doctree_temp
END

END


GO
/****** Object:  StoredProcedure [dbo].[GetDocTypeById]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 07.05.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetDocTypeById] 
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_id_archive int = 0 -- id archive
AS
BEGIN
	SET NOCOUNT ON;
	
	DECLARE @ret AS NVARCHAR(MAX) =''
	DECLARE @top_parent AS int = 0
	DECLARE @id_docname AS int = 0
	DECLARE @sql AS NVARCHAR(MAX) =''
	
	SET @sql = N'SELECT @id_docname = id_docname FROM ['+@p_base+'_archive] WHERE id='+ cast((@p_id_archive) as nvarchar)
	EXEC sp_executesql 	@sql, N'@id_docname int OUTPUT', @id_docname = @id_docname OUTPUT
	

	SET @sql = N'SELECT @top_parent = top_parent FROM ['+@p_base+'_doctree_pre] WHERE id='+ cast((@id_docname+100000) as nvarchar)
	EXEC sp_executesql 	@sql, N'@top_parent int OUTPUT', @top_parent = @top_parent OUTPUT
	
	SET @ret =  
	CASE  @top_parent
		WHEN 7 THEN 'Бухгалтерские документы'
		WHEN 15 THEN 'Договоры'
		WHEN 2 THEN 'ОРД'
		WHEN 56 THEN 'Прочие документы'
		WHEN 50 THEN 'Документы по личному составу'
		WHEN 60 THEN 'Документы по охране труда'
		WHEN 11 THEN 'Техническая документация'
		ELSE ''
	END

	select @ret as doctype
	
END

GO
/****** Object:  StoredProcedure [dbo].[GetDoctypeList]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 26.03.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetDoctypeList] 
(
	@p_base nvarchar(254) -- Имя текущей базы данных
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''
SET @sql = N'SELECT a.id_133 as id, a.param_133 as name FROM ' + @p_base  + '_util a WHERE a.id_133>0'
EXEC sp_executesql 	@sql
END


GO
/****** Object:  StoredProcedure [dbo].[GetDocversion]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 15.03.2014
-- Description:	Возвращает версии
-- =============================================
CREATE PROCEDURE [dbo].[GetDocversion] 
(
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_id_archive int
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''
SET @sql = N'
	SELECT -a.id as id,(CAST(a.id_archive as varchar(30))+''.''+CAST(a.nn as varchar(30))) as ver_id,a.date_reg,
	b.param_131 as id_correct, a.prim, c.param_104 as id_104, a.barcode, a.main, d.short_name as id_user_t, e.param_138 as id_138,
	(CASE 
			WHEN a.file_size/1024.0/1024.0= 0 THEN null 
			ELSE CAST(a.file_size/1024.0/1024.0 as numeric(13,2))
		END) as file_size  
	FROM ' + @p_base  + '_docversion a 
		LEFT OUTER JOIN ' + @p_base  + '_util b ON a.id_correct = b.id_131
		LEFT OUTER JOIN ' + @p_base  + '_util c ON a.id_104 = c.id_104
		LEFT OUTER JOIN ' + @p_base  + '_persons d ON a.id_user_t = d.id
		LEFT OUTER JOIN ' + @p_base  + '_util e ON a.id_138 = e.id_138
	WHERE id_archive='+CAST(@p_id_archive as varchar(30))+' ORDER BY id'
EXEC sp_executesql 	@sql
END


GO
/****** Object:  StoredProcedure [dbo].[GetFilePathById]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		fazl
-- Create date: 07,03,2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetFilePathById] 
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_id_archive int = 0, -- id архива
	@p_id_docversion int = 0, -- id версии
	@p_hiden nvarchar(3) = '0'  -- 1-Возвращаем путь к файлу , 0-нет
AS
BEGIN
	SET NOCOUNT ON;
	
	DECLARE @ret AS NVARCHAR(MAX) =''
	DECLARE @hiden AS NVARCHAR(MAX) ='0'
	DECLARE @sql AS NVARCHAR(MAX) =''
	IF (@p_id_archive > 0) -- Если передан id архива, берем путь основной версии
	BEGIN
		SET @sql = N'SELECT @hiden = hiden FROM ['+@p_base+'_archive] WHERE id='+ cast(@p_id_archive as nvarchar)
		EXEC sp_executesql 	@sql, N'@hiden nvarchar(MAX) OUTPUT', @hiden = @hiden OUTPUT
		SET @sql = N'SELECT @ret = path FROM ['+@p_base+'_docversion] WHERE id_archive='+ cast(@p_id_archive as nvarchar)+' AND main = 1'
	END
	ELSE -- Получаем путь для конкретной версии
	BEGIN
		SET @sql = N'SELECT @hiden = b.hiden FROM ['+@p_base+'_docversion] a JOIN ['+@p_base+'_archive] b ON a.id_archive=b.id WHERE a.id='+ cast(@p_id_docversion as nvarchar)
		EXEC sp_executesql 	@sql, N'@hiden nvarchar(MAX) OUTPUT', @hiden = @hiden OUTPUT
		SET @sql = N'SELECT @ret = path FROM ['+@p_base+'_docversion] WHERE id='+ cast(@p_id_docversion as nvarchar)
	END
	IF (@hiden='1' AND @p_hiden='0')
	BEGIN
		select 'noaccess'	
	END
	ELSE
	BEGIN
		EXEC sp_executesql 	@sql, N'@ret nvarchar(MAX) OUTPUT', @ret = @ret OUTPUT
		select @ret
	END
END


GO
/****** Object:  StoredProcedure [dbo].[GetFrmList]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		fazl
-- Create date: 02.03.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetFrmList] 
(
	@p_base nvarchar(254) -- Имя текущей базы данных
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''
SET @sql = N'SELECT a.* FROM ' + @p_base  + '_frm a ORDER BY name'
EXEC sp_executesql 	@sql
END

GO
/****** Object:  StoredProcedure [dbo].[GetOperList]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		fazl
-- Create date: 18.04.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetOperList] 
(
	@p_base nvarchar(254) -- Имя текущей базы данных
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''
SET @sql = N'SELECT a.id_135 as id, a.param_135 as name FROM ' + @p_base  + '_util a WHERE a.id_135>0'
EXEC sp_executesql 	@sql
END

GO
/****** Object:  StoredProcedure [dbo].[GetPersonsList]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 06.03.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetPersonsList] 
(
	@p_base nvarchar(254) -- Имя текущей базы данных
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''
SET @sql = N'SELECT a.id, a.short_name as name FROM ' + @p_base  + '_persons a ORDER BY short_name'
EXEC sp_executesql 	@sql
END


GO
/****** Object:  StoredProcedure [dbo].[GetPrjCodeList]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 06.03.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetPrjCodeList] 
(
	@p_base nvarchar(254) -- Имя текущей базы данных
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''
SET @sql = N'SELECT a.id, a.name, a.prj_name, b.name as frm2, a.dogovor, a.prj_head  FROM ' + @p_base  + '_prj_code a LEFT JOIN ' + @p_base  + '_frm b ON a.id_frm2=b.id ORDER BY a.id'
EXEC sp_executesql 	@sql
END


GO
/****** Object:  StoredProcedure [dbo].[GetRegistryPrd]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		fazl
-- Create date: 08.04.2014
-- Description:	Возвращает табличную часть реестра
-- =============================================
CREATE PROCEDURE [dbo].[GetRegistryPrd] 
(
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_id_registry int,
	@p_where nvarchar(max)=N''
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''

Set @sql = N'Select * from (Select 
				a.id , a.id as idp, -f.id as id_docversion, Cast(f.id_archive As varchar(10))+''.''+Cast(f.nn As varchar(10)) as version_id,
				a.copies,a.prim, u.param_104 as id_104 ,f.id_archive, b.docpack, c.name as id_docname, b.name, b.date_doc,
				d.name as id_frm2,b.content,b.date_1c,f.barcode,e.name as id_structur1, g.name as id_structur2,
				h.short_name as id_perf,pc1.name as id_prj_code, a.id_registry
			FROM ' + @p_base  + '_registry_arc a 
				left join ' + @p_base  + '_docversion f on a.id_docversion=f.id 
				left join ' + @p_base  + '_archive b on f.id_archive=b.id 
				left join ' + @p_base  + '_docname c on b.id_docname=c.id 
				LEFT JOIN ' + @p_base  + '_frm d ON d.id=b.id_frm2 
				left join ' + @p_base  + '_util u on u.id_104=f.id_104 
				left join ' + @p_base  + '_structur e on b.id_structur1=e.id 
				left join ' + @p_base  + '_structur g on b.id_structur2=g.id 
				left join ' + @p_base  + '_persons h on b.id_perf=h.id 
				Left Join ' + @p_base  + '_prj_code pc1 On b.id_prj_code = pc1.id
			WHERE a.id_registry='+CAST(@p_id_registry as varchar(30))+') as a '
IF @p_where!='' SET @sql=@sql + ' WHERE '+@p_where
SET @sql=@sql + ' ORDER BY a.id'
		
EXEC sp_executesql 	@sql


/*
_o.column1.controlsource='id'
_o.column2.controlsource='version_id'
_o.column3.controlsource='copies'
_o.column4.controlsource='prim'
_o.column5.controlsource='param_104'
_o.column6.controlsource='id_archive'
_o.column7.controlsource='docpack'
_o.column8.controlsource='docname'
_o.column9.controlsource='name'
_o.column10.controlsource='date_doc'
_o.column11.controlsource='frm2'
_o.column12.controlsource='content'
_o.column13.controlsource='date_1c'
_o.column14.controlsource='barcode'
_o.column15.controlsource='structur1'
_o.column16.controlsource='structur2'
_o.column17.controlsource='perf'
_o.column18.controlsource='prj_code'
*/

/*SET @sql = N'
	SELECT -a.id as id,(CAST(a.id_archive as varchar(30))+''.''+CAST(a.nn as varchar(30))) as ver_id,a.date_reg,
	b.param_131 as id_correct, a.prim, c.param_104 as id_104, a.barcode, a.main 
	FROM ' + @p_base  + '_docversion a 
		LEFT OUTER JOIN  ' + @p_base  + '_util b ON a.id_correct=b.id_131
		LEFT OUTER JOIN  ' + @p_base  + '_util c ON a.id_104=c.id_104
	WHERE id_archive='+CAST(@p_id_archive as varchar(30))+' ORDER BY id'*/

END

GO
/****** Object:  StoredProcedure [dbo].[GetRootDoctree]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		fazl
-- Create date: 25.03.2014
-- Description:	Возвращает верхний уровень дерева 
-- =============================================
CREATE PROCEDURE [dbo].[GetRootDoctree] 
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_doctype nvarchar(254) = '0', -- Какую из основных веток показывать
	@p_doctype_acc nvarchar(254) = '0', -- Тип документа
	@p_doctype_dog nvarchar(254) = '0', -- Тип документа
	@p_doctype_ord nvarchar(254) = '0', -- Тип документа
	@p_doctype_oth nvarchar(254) = '0', -- Тип документа
	@p_doctype_empl nvarchar(254) = '0', -- Тип документа
	@p_doctype_ohs nvarchar(254) = '0', -- Тип документа
	@p_doctype_tech nvarchar(254) = '0' -- Тип документа
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @sql AS NVARCHAR(MAX) =''	
	DECLARE @doctype AS NVARCHAR(MAX) =' A.id in ( -1'
	IF (@p_doctype='10000')
	BEGIN
		IF (@p_doctype_acc='1') SET @doctype=@doctype +',7'
		IF (@p_doctype_dog='1') SET @doctype=@doctype +',15'
		IF (@p_doctype_ord='1') SET @doctype=@doctype +',2'
		IF (@p_doctype_oth='1') SET @doctype=@doctype +',56'
		IF (@p_doctype_empl='1') SET @doctype=@doctype +',50'
		IF (@p_doctype_ohs='1') SET @doctype=@doctype +',60'
		IF (@p_doctype_tech='1') SET @doctype=@doctype +',11'
	END
	ELSE SET @doctype=@doctype +',' + @p_doctype
		
	
	SET @sql ='
	SELECT
    ID, 
    treetext as name,  
    0 AS tree_level, 
    0 AS tree_expanded,
    CASE WHEN
        (SELECT COUNT(*) AS Expr1
            FROM '+@p_base+'_doctree WHERE        
                (id_parent = A.ID)
        ) = 0 THEN 1 ELSE 0 END AS tree_leaf                                        
    FROM            
    '+@p_base+'_doctree AS A
    WHERE
    '+@doctype+')'	;
	EXEC sp_executesql 	@sql;
END

GO
/****** Object:  StoredProcedure [dbo].[GetRootStructur]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 24.03.2014
-- Description:	Возвращает верхний уровень дерева 
-- =============================================
CREATE PROCEDURE [dbo].[GetRootStructur] 
	@p_base nvarchar(254) -- Имя текущей базы данных
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @sql AS NVARCHAR(MAX) =''	
	
	--SET @sql = 'INSERT INTO #tmp SELECT id,[Name],id_parent from dbo.'+@p_base+'_structur where id in (select id_structur1 from dbo.'+@p_base+'_archive  group by id_structur1) or id in (select id_structur2 from dbo.'+@p_base+'_archive  group by id_structur2)';
	SET @sql ='
	SELECT
    ID, 
    Name,  
    0 AS tree_level, 
    0 AS tree_expanded,
    CASE WHEN
        (SELECT COUNT(*) AS Expr1
            FROM '+@p_base+'_structur WHERE        
                (id_parent = A.ID)
        ) = 0 THEN 1 ELSE 0 END AS tree_leaf                                        
    FROM            
    '+@p_base+'_structur AS A
    WHERE
    A.id_parent = 0
	ORDER BY A.name ';
	EXEC sp_executesql 	@sql;
END

GO
/****** Object:  StoredProcedure [dbo].[GetSigns]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		fazl
-- Create date: 
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetSigns] (@p_base nvarchar(MAX),@p_id_archive int)
AS
BEGIN
	DECLARE @signs nvarchar(MAX)
	DECLARE @sql nvarchar(MAX)
	SET @sql='SELECT @signs = COALESCE(@signs + ''; '', '''') + b.short_name
	FROM [dbo].'+@p_base+'_signs a left join [dbo].['+@p_base+'_persons] b on a.id_persons=b.id 
	WHERE a.id_archive=@p_id_archive'
	EXEC sp_executesql @sql, N'@p_base nvarchar(MAX),@p_id_archive int, @signs nvarchar(max) OUTPUT',@p_base=@p_base, @p_id_archive=@p_id_archive,@signs=@signs OUTPUT	
	SELECT @signs as signs
END


GO
/****** Object:  StoredProcedure [dbo].[GetStatusList]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		fazl
-- Create date: 27.03.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetStatusList] 
(
	@p_base nvarchar(254) -- Имя текущей базы данных
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''
SET @sql = N'SELECT a.id_137 as id, a.param_137 as name FROM ' + @p_base  + '_util a WHERE a.id_137>0'
EXEC sp_executesql 	@sql
END

GO
/****** Object:  StoredProcedure [dbo].[GetStructurChild]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		fazl
-- Create date: 11.03.2014
-- Description:	Возвращает детей указанного родителя в нужном порядке
-- =============================================
CREATE PROCEDURE [dbo].[GetStructurChild] 
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_id_parent nvarchar(254) -- id родителя для выборки
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @sql AS NVARCHAR(MAX) =''	
	DECLARE @added AS int = 1	
	CREATE TABLE #tmp (ID int, name NVARCHAR(MAX), id_parent int);
	SET @sql = 'INSERT INTO #tmp SELECT id,[Name],id_parent from dbo.'+@p_base+'_structur where id_parent>0';
	EXEC sp_executesql 	@sql;
	while @added>0
	begin
		SET @sql = 'insert into #tmp SELECT id,[Name],id_parent from dbo.'+@p_base+'_ where id in (select id_parent from #tmp) and id not in (select id from #tmp)'
		EXEC sp_executesql 	@sql;
		SET @added= @@ROWCOUNT;
		--select @added;
		--select * from #tmp;
	end

;WITH
	 NumberedRecords(ID, [Name], id_parent, N, L) AS
		(
			SELECT ID, [Name], id_parent, CAST(STR(ROW_NUMBER()OVER(ORDER BY [Name],ID),11) AS VARCHAR(MAX)), Cast('' as VARCHAR(MAX))  
			FROM #tmp
		),
	 Tree(ID, [Name], id_parent, NodePath, lvl) AS
		(
			SELECT ID, [Name], id_parent, N, L FROM NumberedRecords WHERE ID=@p_id_parent
			UNION ALL
			SELECT T.ID, T.[Name] , T.id_parent, Tree.NodePath+T.N, Tree.lvl+'&#8195'
			FROM Tree JOIN NumberedRecords T ON Tree.ID=T.id_parent
		)
	
SELECT ID,[Name],id_parent,lvl,'' as inlist FROM Tree ORDER BY NodePath
OPTION(MAXRECURSION 0);

END


GO
/****** Object:  StoredProcedure [dbo].[GetStructurInList]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		fazl
-- Create date: 06.03.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetStructurInList] 
(
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_id_parent int

)
AS
BEGIN
	DECLARE @sql AS NVARCHAR(MAX) =''
	declare @ret AS NVARCHAR(MAX) ='0'	
	CREATE TABLE #ChStructur (child int)
	INSERT #ChStructur VALUES(@p_id_parent)
	SET @sql ='
	WHILE @@ROWCOUNT > 0
	BEGIN
		INSERT #ChStructur
			SELECT a.id
			FROM '+@p_base+'_structur a JOIN #ChStructur c ON a.id_parent = c.child
			WHERE NOT EXISTS(SELECT 1 FROM #ChStructur WHERE child = a.id)
	END'
	EXEC sp_executesql 	@sql
	
	SET @sql = N'SELECT @ret=@ret+'',''+CAST(a.child as varchar(100)) FROM #ChStructur a  '
	EXEC sp_executesql 	@sql,N'@ret NVARCHAR(MAX) OUTPUT',@ret=@ret OUTPUT
	select @ret
END

GO
/****** Object:  StoredProcedure [dbo].[GetStructurList]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 12.03.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetStructurList] 
(
	@p_base nvarchar(254) -- Имя текущей базы данных
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''
SET @sql = N'SELECT a.id, (lvl+name) as name, inlist FROM ' + @p_base  + '_structur_list a'
EXEC sp_executesql 	@sql
END


GO
/****** Object:  StoredProcedure [dbo].[GetStructurTree]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		fazl
-- Create date: 06.05.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetStructurTree] 
(
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_where nvarchar(254)=''
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''

IF (@p_where='')
BEGIN
	SET @sql = N'SELECT a.* FROM ['+@p_base+'_structur_pre] a '
	EXEC sp_executesql 	@sql
END
ELSE
BEGIN
	CREATE TABLE #structur_temp(id int,name nvarchar(250),tree_loaded bit,tree_parent int,tree_level int,tree_leaf int,pos int,tree_expanded bit);
	
	SET @sql = N'INSERT INTO #structur_temp SELECT a.id,a.name,a.tree_loaded,a.tree_parent,a.tree_level,1 as tree_leaf,a.pos,1 as tree_expanded FROM ['+@p_base+'_structur_pre] a WHERE name LIKE ''%'+@p_where+'%''' 
	EXEC sp_executesql 	@sql;
	
	SET @sql = N'INSERT INTO #structur_temp SELECT a.id,a.name,a.tree_loaded,a.tree_parent,a.tree_level,a.tree_leaf,a.pos,1 as tree_expanded FROM ['+@p_base+'_structur_pre] a WHERE a.id in (select tree_parent from #structur_temp) and a.id not in (select id from #structur_temp)'
	EXEC sp_executesql 	@sql;
	SET @sql = N'INSERT INTO #structur_temp SELECT a.id,a.name,a.tree_loaded,a.tree_parent,a.tree_level,a.tree_leaf,a.pos,1 as tree_expanded FROM ['+@p_base+'_structur_pre] a WHERE a.id in (select tree_parent from #structur_temp) and a.id not in (select id from #structur_temp)'
	EXEC sp_executesql 	@sql;
	SET @sql = N'INSERT INTO #structur_temp SELECT a.id,a.name,a.tree_loaded,a.tree_parent,a.tree_level,a.tree_leaf,a.pos,1 as tree_expanded FROM ['+@p_base+'_structur_pre] a WHERE a.id in (select tree_parent from #structur_temp) and a.id not in (select id from #structur_temp)'
	EXEC sp_executesql 	@sql;
	SET @sql = N'INSERT INTO #structur_temp SELECT a.id,a.name,a.tree_loaded,a.tree_parent,a.tree_level,a.tree_leaf,a.pos,1 as tree_expanded FROM ['+@p_base+'_structur_pre] a WHERE a.id in (select tree_parent from #structur_temp) and a.id not in (select id from #structur_temp)'
	EXEC sp_executesql 	@sql;
	SET @sql = N'INSERT INTO #structur_temp SELECT a.id,a.name,a.tree_loaded,a.tree_parent,a.tree_level,a.tree_leaf,a.pos,1 as tree_expanded FROM ['+@p_base+'_structur_pre] a WHERE a.id in (select tree_parent from #structur_temp) and a.id not in (select id from #structur_temp)'
	EXEC sp_executesql 	@sql;
	SELECT * FROM #structur_temp ORDER BY pos
	IF OBJECT_ID(N'tempdb..#structur_temp', N'U') IS NOT NULL drop table #structur_temp
END

END

GO
/****** Object:  StoredProcedure [dbo].[GetUserSettings]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 14.04.2014
-- Description:	Возвращает настройки пользователя
-- =============================================
CREATE PROCEDURE [dbo].[GetUserSettings] 
	@id_user int, 
	@page nvarchar(50)
AS
BEGIN
	SET NOCOUNT ON;
	select * from [dbo]._settings where id_user=@id_user and page=@page
END

GO
/****** Object:  StoredProcedure [dbo].[GetUsersList]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 06.03.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[GetUsersList] 
(
	@p_base nvarchar(254) -- Имя текущей базы данных
)
AS
BEGIN
DECLARE @sql AS NVARCHAR(MAX) =''
SET @sql = N'SELECT a.id, a.short_name  FROM ' + @p_base  + '_users a ORDER BY short_name'
EXEC sp_executesql 	@sql
END


GO
/****** Object:  StoredProcedure [dbo].[InsertAllBase]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		fazl
-- Create date: 12.04.2014
-- Description:	Для добавления всех баз пользователю
-- =============================================
CREATE PROCEDURE [dbo].[InsertAllBase] 
	@p_id_role int = 0, 
	@p_id_user int = 0
AS
BEGIN
	SET NOCOUNT ON;


	INSERT INTO [dbo].[_users_roles_bases]([id_user],[id_role],[id_base])
    select @p_id_user,@p_id_role,id from [dbo].[_bases]
    
	SELECT * from [dbo].[_users_roles_bases] where id_user=@p_id_user
END


GO
/****** Object:  StoredProcedure [dbo].[LogVisit]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 12.05.2014
-- =============================================
CREATE PROCEDURE [dbo].[LogVisit] 
	@p_id_user int = 0
AS
BEGIN
	SET NOCOUNT ON;

	INSERT INTO [dbo].[_users_visit]([id_user],[when])
    VALUES(@p_id_user,GETDATE())
END

GO
/****** Object:  StoredProcedure [dbo].[Registry_prd]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Valeri Makarov>
-- Create date: <14/03/14>
-- Description:	<Движения документов>
-- =============================================
CREATE PROCEDURE [dbo].[Registry_prd] 
(
	-- Add the parameters for the stored procedure here
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_where nvarchar(254) = '(13=13)', -- Условие которое передает грид
	@p_order_by nvarchar(254) = 'id', -- Поле для сортировки
	@p_order_by_dir nvarchar(254) = ' ASC', -- Направление сортировки
	@p_offset int = 1, -- (Смещение) Для постраничного просмотра 
	@p_limit int = 10 -- (Количество записей) Для постраничного просмотра
)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	-- SET NOCOUNT ON;
	DECLARE @sql AS NVARCHAR(MAX) =''
	DECLARE @order AS NVARCHAR(MAX) = ' ORDER BY ' + @p_order_by + ' ' + @p_order_by_dir
	DECLARE @where AS NVARCHAR(MAX) = ' WHERE ' + @p_where 
	DECLARE @ret AS int = 0
	DECLARE @id AS int = 0
    -- Insert statements for procedure here
	-- SET @sql=N'Select * From dbo.zao_stg_registry' Top(1000)

	Set @sql = N'Select * From (Select a.*,  c.short_name as sender, d.short_name as recipient,
	[dbo].IIF_Int(r.id_type,1,r1.n_depart,[dbo].IIF_Int(r.id_type,2,r2.name,[dbo].IIF_Int(r.id_type,3,r3.short_name,''''))) As sklad1, 
	[dbo].IIF_Int(s.id_type,1,s1.n_depart,[dbo].IIF_Int(s.id_type,2,s2.name,[dbo].IIF_Int(s.id_type,3,s3.short_name,''''))) As docplace,
	f.id as idp, f.copies,b.date_doc, b.name, b.docpack, e.name as docname, h.name as frm2,
	u.param_104, b.date_1c, Cast(i.id_archive As varchar(10))+''.''+Cast(i.nn As varchar(10)) as version_id,
	b.content As bcon, y.param_135, us.short_name As suser
	From ['+@p_base+'_registry] As a 
		left join ['+@p_base+'_persons] As c on a.id_sender=c.id
		left join ['+@p_base+'_persons] As d on a.id_recipient=d.id
		left join ['+@p_base+'_util] As y on a.id_135=y.id_135
		left join ['+@p_base+'_aunit] As r on a.id_sklad1=r.id
		left join ['+@p_base+'_departs] As r1 on r.id_item=r1.id
		left join ['+@p_base+'_frm] As r2 on r.id_item=r2.id
		left join ['+@p_base+'_persons] As r3 on r.id_item=r3.id
		left join ['+@p_base+'_aunit] As s on a.id_docplace=s.id
		left join ['+@p_base+'_departs] As s1 on s.id_item=s1.id
		left join ['+@p_base+'_frm] As s2 on s.id_item=s2.id
		left join ['+@p_base+'_persons] As s3 on s.id_item=s3.id
		left join ['+@p_base+'_registry_arc] As f on a.id=f.id_registry
		left join ['+@p_base+'_docversion] As i on f.id_docversion=i.id
		left join ['+@p_base+'_archive] As b on i.id_archive=b.id
		left join ['+@p_base+'_docname] As e on b.id_docname=e.id
		LEFT JOIN ['+@p_base+'_frm] As h ON h.id=b.id_frm2
		left join ['+@p_base+'_util] As u on u.id_104=i.id_104
		Left Join ['+@p_base+'_users] As us On us.id = a.id_user ) As z ' + @where + @order

	EXEC sp_executesql 	@sql

-- !

	SET @sql = N'SELECT @ret = COUNT(*) FROM ['+@p_base+'_registry] ' + @where
	EXEC sp_executesql 	@sql, N'@ret int OUTPUT', @ret = @ret OUTPUT

RETURN @ret
END


GO
/****** Object:  StoredProcedure [dbo].[RegProc]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		fazl
-- Create date: 05.03.2014
-- Description:	Регламентные операции
-- =============================================
CREATE PROCEDURE [dbo].[RegProc] 
	@p_base nvarchar(254) -- Имя базы данных 
AS
BEGIN
	DECLARE @sql AS NVARCHAR(MAX) 
	DECLARE @catalog AS NVARCHAR(MAX)
	DECLARE @table AS NVARCHAR(MAX)
	DECLARE @indexname AS NVARCHAR(MAX)
	
	SET @table=N'[dbo].['+@p_base+'_archive]'
	SET @catalog = @p_base+N'_catalog_doctext'
	SET @indexname = N'ui_'+@p_base+'_archive_id'

	IF NOT EXISTS (select * from sysindexes where name = @indexname and id = object_id(@table))
	BEGIN
		SET @sql='CREATE UNIQUE INDEX ' + @indexname + ' ON '+@p_base+'_archive(id)'
		EXEC sp_executesql 	@sql
	END

	if not exists (select * from dbo.sysfulltextcatalogs where name = @catalog)
		exec sp_fulltext_catalog @catalog, N'create'

	exec sp_fulltext_table @table, N'create', @catalog, @indexname
	
	exec sp_fulltext_column @table, N'doctext', N'add', 0

	exec sp_fulltext_table @table, N'activate'

	--exec sp_fulltext_catalog @catalog, 'start_full'

	-- поставить таймер

END


GO
/****** Object:  StoredProcedure [dbo].[SelectArchive]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- Batch submitted through debugger: SQLQuery14.sql|7|0|C:\Temp\~vs926C.sql
-- =============================================
-- Author:	fazl
-- Create date: 26.02.2014
-- =============================================
CREATE PROCEDURE [dbo].[SelectArchive] 
(
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_doctype nvarchar(254) = '0', -- Тип документа
	@p_doctype_acc nvarchar(254) = '0', -- Тип документа
	@p_doctype_dog nvarchar(254) = '0', -- Тип документа
	@p_doctype_ord nvarchar(254) = '0', -- Тип документа
	@p_doctype_oth nvarchar(254) = '0', -- Тип документа
	@p_doctype_empl nvarchar(254) = '0', -- Тип документа
	@p_doctype_ohs nvarchar(254) = '0', -- Тип документа
	@p_doctype_tech nvarchar(254) = '0', -- Тип документа
	@p_structur1 nvarchar(254) = '0', -- 
	@p_structur2 nvarchar(254) = '0', -- 
	@p_date_reg_begin nvarchar(254) = '0', -- 
	@p_date_reg_end nvarchar(254) = '0', -- 
	@p_barcode nvarchar(30) = '0', -- Штрих код
	@p_dvcount nvarchar(30) = '-1', -- Кол-во версий
	@p_where nvarchar(MAX) = '(13=13)', -- Условие которое передает грид
	@p_order_by nvarchar(254) = 'id', -- Поле для сортировки
	@p_order_by_dir nvarchar(254) = ' Asc', -- Направление сортировки
	@p_offset int = 1, -- (Смещение) Для постраничного просмотра 
	@p_limit int = 10, -- (Количество записей) Для постраничного просмотра
	@p_hiden nvarchar(3) = '0'  -- 1-Показывать сумму и текст документа для скрытых, 0-нет
)
AS
BEGIN

DECLARE @sql AS NVARCHAR(MAX) =''
DECLARE @from1 AS NVARCHAR(MAX) = ''
DECLARE @from2 AS NVARCHAR(MAX) = ''
DECLARE @order AS NVARCHAR(MAX) = ' ORDER BY ' + @p_order_by + ' ' + @p_order_by_dir
DECLARE @where AS NVARCHAR(MAX) = ' WHERE ' + @p_where 
DECLARE @ret AS int = 0
DECLARE @id AS int = 0

DECLARE @p_id_parent AS int = 0

SET @p_id_parent =  
	CASE  @p_doctype
		WHEN 'acc' THEN 7
		WHEN 'dog' THEN 15
		WHEN 'ord' THEN 2
		WHEN 'oth' THEN 56
		WHEN 'empl' THEN 50
		WHEN 'ohs' THEN 60
		WHEN 'tech' THEN 11
		ELSE CAST(@p_doctype as int)
	END

CREATE TABLE #ChildrenDoctree (child int)
CREATE TABLE #ChildrenDocname (child int)

IF (@p_id_parent = 0)
BEGIN
	IF (@p_doctype_acc='1') INSERT #ChildrenDoctree VALUES(7)
	IF (@p_doctype_dog='1') INSERT #ChildrenDoctree VALUES(15)
	IF (@p_doctype_ord='1') INSERT #ChildrenDoctree VALUES(2)
	IF (@p_doctype_oth='1') INSERT #ChildrenDoctree VALUES(56)
	IF (@p_doctype_empl='1') INSERT #ChildrenDoctree VALUES(50)
	IF (@p_doctype_ohs='1') INSERT #ChildrenDoctree VALUES(60)
	IF (@p_doctype_tech='1') INSERT #ChildrenDoctree VALUES(11)
END
ELSE
	INSERT #ChildrenDoctree VALUES(@p_id_parent)

SET @sql ='
WHILE @@ROWCOUNT > 0
BEGIN
	INSERT #ChildrenDoctree
		SELECT a.id
		FROM '+@p_base+'_doctree a JOIN #ChildrenDoctree c ON a.id_parent = c.child
		WHERE NOT EXISTS(SELECT 1 FROM #ChildrenDoctree WHERE child = a.id)
END 
INSERT #ChildrenDocname
	SELECT id FROM '+@p_base+'_docname WHERE id_doctree IN (SELECT child FROM #ChildrenDoctree)'
EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
SET @where = @where + ' AND (id_docname in (SELECT child FROM #ChildrenDocname))'

IF (@p_structur1!='0')
BEGIN
	CREATE TABLE #ChildrenStructur1 (child int)
	INSERT #ChildrenStructur1 VALUES(@p_structur1)
	SET @sql ='
	WHILE @@ROWCOUNT > 0
	BEGIN
		INSERT #ChildrenStructur1
			SELECT a.id
			FROM '+@p_base+'_structur a JOIN #ChildrenStructur1 c ON a.id_parent = c.child
			WHERE NOT EXISTS(SELECT 1 FROM #ChildrenStructur1 WHERE child = a.id)
	END' 
	EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
	SET @where = @where + ' AND (id_structur1 in (SELECT child FROM #ChildrenStructur1))'
END


IF (@p_structur2!='0')
BEGIN
	CREATE TABLE #Childrenstructur2 (child int)
	INSERT #ChildrenStructur2 VALUES(@p_structur2)
	SET @sql ='
	WHILE @@ROWCOUNT > 0
	BEGIN
		INSERT #ChildrenStructur2
			SELECT a.id
			FROM '+@p_base+'_structur a JOIN #ChildrenStructur2 c ON a.id_parent = c.child
			WHERE NOT EXISTS(SELECT 1 FROM #ChildrenStructur2 WHERE child = a.id)
	END' 
	EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
	SET @where = @where + ' AND (id_structur2 in (SELECT child FROM #ChildrenStructur2))'
END


IF (@p_date_reg_begin!='0' OR @p_date_reg_end!='0')
BEGIN
	CREATE TABLE #ArchiveDateReg (child int)
	SET @sql ='
	INSERT #ArchiveDateReg
		SELECT a.id_archive
		FROM '+@p_base+'_docversion a WHERE a.id>0 ' 
	IF (@p_date_reg_begin!='0') SET @sql = @sql + @p_date_reg_begin
	IF (@p_date_reg_end!='0') SET @sql = @sql + @p_date_reg_end
	EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
	SET @where = @where + ' AND (id in (SELECT child FROM #ArchiveDateReg))'
END

IF (@p_barcode!='0')
BEGIN
	CREATE TABLE #ArchiveBarcode (child int)
	SET @sql ='
	INSERT #ArchiveBarcode
		SELECT a.id_archive
		FROM '+@p_base+'_docversion a WHERE ' + @p_barcode
	EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
	SET @where = @where + ' AND (id in (SELECT child FROM #ArchiveBarcode))'
END

IF (@p_dvcount!='-1')
BEGIN
	CREATE TABLE #ArchiveDvcount (child int)
	SET @sql ='
	INSERT #ArchiveDvcount
		select a.id_archive from (SELECT count(*) as cnt,id_archive FROM [dbo].['+@p_base+'_docversion] group by id_archive) a where a.cnt'+@p_dvcount
	IF (@p_dvcount='=0') SET @sql ='INSERT #ArchiveDvcount	select a.id from [dbo].['+@p_base+'_archive] a where a.id not in (SELECT id_archive FROM [dbo].['+@p_base+'_docversion])'
	
	EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
	SET @where = @where + ' AND (id in (SELECT child FROM #ArchiveDvcount))'
END
--select * from #ArchiveDvcount

CREATE TABLE #tempo(row_num int identity(1, 1) NOT NULL,id int  NOT NULL);

SET @sql='
INSERT INTO #tempo (id)
SELECT TOP ('+Cast((@p_offset + @p_limit) as varchar)+') a.id
FROM (SELECT a.* FROM ['+@p_base+'_archive] a  '+ @where +' ) a '
SET @sql = @sql + 
CASE @p_order_by
	WHEN 'id_docname'		THEN ' Join ['+@p_base+'_docname]		f	On	a.id_docname=f.id  ORDER BY f.name '+@p_order_by_dir
	WHEN 'id_frm2'			THEN ' Left Join ['+@p_base+'_frm]			e	On	a.id_frm2=e.id  ORDER BY e.name '+@p_order_by_dir
	WHEN 'id_doctype'		THEN ' Join ['+@p_base+'_util]			b	On	a.id_doctype=b.id_133  ORDER BY b.param_133 '+@p_order_by_dir
	WHEN 'id_user'			THEN ' Join ['+@p_base+'_users]			h	On	a.id_user=h.id  ORDER BY h.short_name '+@p_order_by_dir
	WHEN 'id_prj_code'      THEN ' Join ['+@p_base+'_prj_code]		pc	On	a.id_prj_code = pc.id  ORDER BY pc.name '+@p_order_by_dir
	WHEN 'id_build_place'	THEN ' Join ['+@p_base+'_build_place]	bp	On	a.id_build_place=bp.id  ORDER BY bp.place '+@p_order_by_dir
	WHEN 'id_perf' 			THEN ' Join ['+@p_base+'_persons]		pf	On	a.id_perf=pf.id  ORDER BY pf.short_name '+@p_order_by_dir
	WHEN 'id_structur1'		THEN ' Join ['+@p_base+'_structur]		st1	On	a.id_structur1=st1.id  ORDER BY st1.name '+@p_order_by_dir
	WHEN 'id_structur2'		THEN ' Join ['+@p_base+'_structur]		st2	On	a.id_structur2=st2.id  ORDER BY st2.name '+@p_order_by_dir
	WHEN 'id_137'			THEN ' Join ['+@p_base+'_util]			st	On	a.id_137=st.id_137  ORDER BY st.param_137 '+@p_order_by_dir
	WHEN 'barcode'			THEN ' Join ['+@p_base+'_docversion]	dv1	On	a.id=dv1.id_archive and dv1.main=1  ORDER BY dv1.barcode '+@p_order_by_dir
	WHEN 'id_138'			THEN ' Join ['+@p_base+'_docversion]	dv2	On	a.id=dv2.id_archive and dv2.main=1  ORDER BY dv2.id_138 '+@p_order_by_dir
	WHEN 'file_size'		THEN ' Join ['+@p_base+'_docversion]	dv3	On	a.id=dv3.id_archive and dv3.main=1  ORDER BY dv3.file_size '+@p_order_by_dir
	WHEN 'id_user_t'		THEN ' Join ['+@p_base+'_docversion]	dv4	On	a.id=dv4.id_archive and dv4.main=1 Join ['+@p_base+'_persons]  prs	On	dv4.id_user_t=prs.id ORDER BY prs.short_name '+@p_order_by_dir
	WHEN 'dvcount'			THEN ' Join (SELECT count(*) as dvcount,id_archive FROM ['+@p_base+'_docversion] group by id_archive) dv5 On a.id=dv5.id_archive ORDER BY dv5.dvcount '+@p_order_by_dir
	ELSE  @order
END

EXEC sp_executesql 	@sql

--
--DECLARE @summ AS NVARCHAR(MAX) =' REPLACE(CONVERT(VARCHAR(25), CAST(a.summ AS MONEY), 1), '','', '' '') as summ'
DECLARE @summ AS NVARCHAR(MAX) =' a.summ '
DECLARE @doctext AS NVARCHAR(MAX) =' a.doctext'
IF (@p_hiden='0') 
BEGIN
	--SET @summ=' (CASE WHEN a.hiden = 1 THEN null ELSE REPLACE(CONVERT(VARCHAR(25), CAST(a.summ AS MONEY), 1), '','', '' '') END) as summ'
	SET @doctext='(CASE WHEN a.hiden = 1 THEN null ELSE a.doctext END) as doctext'
END
--	

SET @sql=N'
SELECT  a.id, a.date_upd, a.date_doc, a.name, f.name As id_docname, b.param_133 As id_doctype, 
		e.name As id_frm2, a.content, a.prim, h.short_name As id_user, 
		'+@summ+',
		a.docpack, pc.name As id_prj_code, 
		bp.place as id_build_place, a.Date_1c, pf.short_name As id_perf,st1.name As id_structur1, st2.name As id_structur2,
		st.param_137 as id_137, dv1.barcode, q.param_138 as id_138,
		(CASE 
			WHEN dv1.file_size/1024.0/1024.0= 0 THEN null 
			ELSE CAST(dv1.file_size/1024.0/1024.0 as numeric(13,2))
		END) as file_size,  
		prs.short_name as id_user_t, a.id_parent,dv5.dvcount,a.hiden, '+@doctext+'
FROM #tempo t 
	INNER JOIN ['+@p_base+'_archive] a  ON t.id = a.id 
	LEFT JOIN ['+@p_base+'_docname] f	On	f.id=a.id_docname 
	LEFT JOIN ['+@p_base+'_frm]			e	On	e.id=a.id_frm2 
	LEFT JOIN ['+@p_base+'_util]		b	On	b.id_133=a.id_doctype
    LEFT JOIN ['+@p_base+'_users]		h	On	a.id_user=h.id 
    LEFT JOIN ['+@p_base+'_prj_code]	pc	On	a.id_prj_code = pc.id 
    LEFT JOIN ['+@p_base+'_build_place] bp	On	a.id_build_place=bp.id 
	LEFT JOIN ['+@p_base+'_persons]		pf	On	a.id_perf=pf.id 
	LEFT JOIN ['+@p_base+'_structur]	st1	On	a.id_structur1=st1.id 
	LEFT JOIN ['+@p_base+'_structur]	st2	On	a.id_structur2=st2.id 
	LEFT JOIN ['+@p_base+'_util]		st	On	a.id_137=st.id_137 
	LEFT JOIN ['+@p_base+'_docversion]	dv1	On	a.id=dv1.id_archive AND dv1.main=1 
	LEFT JOIN ['+@p_base+'_util]		q	On	dv1.id_138=q.id_137 
	LEFT JOIN ['+@p_base+'_persons]		prs	On	dv1.id_user_t=prs.id 
	LEFT JOIN (SELECT count(*) as dvcount,id_archive FROM ['+@p_base+'_docversion] group by id_archive) dv5 On a.id=dv5.id_archive
WHERE t.row_num BETWEEN '+Cast((@p_offset) as varchar)+' AND '+Cast((@p_offset + @p_limit - 1) as varchar)

IF (@p_order_by='id' AND @p_order_by_dir='Asc') SET @sql=@sql+N' ORDER BY a.id'


EXEC sp_executesql 	@sql

-- Hail Crimson King!

SET @sql = N'SELECT @ret = COUNT(*) FROM ['+@p_base+'_archive] a  '+ @where
--LEFT JOIN ['+@p_base+'_docversion] b ON a.id=b.id_archive
EXEC sp_executesql 	@sql, N'@ret int OUTPUT', @ret = @ret OUTPUT

IF OBJECT_ID(N'tempdb..#ArchiveBarcode', N'U') IS NOT NULL drop table #ArchiveBarcode
IF OBJECT_ID(N'tempdb..#ArchiveDvcount', N'U') IS NOT NULL drop table #ArchiveDvcount
IF OBJECT_ID(N'tempdb..#ChildrenDocname', N'U') IS NOT NULL drop table #ChildrenDocname
IF OBJECT_ID(N'tempdb..#ChildrenDoctree', N'U') IS NOT NULL drop table #ChildrenDoctree
IF OBJECT_ID(N'tempdb..#ChildrenStructur1', N'U') IS NOT NULL drop table #ChildrenStructur1
IF OBJECT_ID(N'tempdb..#ChildrenStructur2', N'U') IS NOT NULL drop table #ChildrenStructur2
IF OBJECT_ID(N'tempdb..#tempo', N'U') IS NOT NULL drop table #tempo

RETURN @ret
END


GO
/****** Object:  StoredProcedure [dbo].[SelectDocversion]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- Batch submitted through debugger: SQLQuery14.sql|7|0|C:\Temp\~vs926C.sql
-- =============================================
-- Author:	fazl
-- Create date: 24.04.2014
-- =============================================
CREATE PROCEDURE [dbo].[SelectDocversion] 
(
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_doctype nvarchar(254) = '0', -- Тип документа
	@p_doctype_acc nvarchar(254) = '0', -- Тип документа
	@p_doctype_dog nvarchar(254) = '0', -- Тип документа
	@p_doctype_ord nvarchar(254) = '0', -- Тип документа
	@p_doctype_oth nvarchar(254) = '0', -- Тип документа
	@p_doctype_empl nvarchar(254) = '0', -- Тип документа
	@p_doctype_ohs nvarchar(254) = '0', -- Тип документа
	@p_doctype_tech nvarchar(254) = '0', -- Тип документа
	@p_structur1 nvarchar(254) = '0', -- 
	@p_structur2 nvarchar(254) = '0', -- 
	@p_where nvarchar(MAX) = '(13=13)', -- Условие которое передает грид
	@p_order_by nvarchar(254) = 'id', -- Поле для сортировки
	@p_order_by_dir nvarchar(254) = ' Asc', -- Направление сортировки
	@p_offset int = 1, -- (Смещение) Для постраничного просмотра 
	@p_limit int = 10 -- (Количество записей) Для постраничного просмотра
)
AS
BEGIN

DECLARE @sql AS NVARCHAR(MAX) =''
DECLARE @from1 AS NVARCHAR(MAX) = ''
DECLARE @from2 AS NVARCHAR(MAX) = ''
DECLARE @order AS NVARCHAR(MAX) = ' ORDER BY ' + @p_order_by + ' ' + @p_order_by_dir
DECLARE @where AS NVARCHAR(MAX) = ' WHERE ' + @p_where 
DECLARE @ret AS int = 0
DECLARE @id AS int = 0

DECLARE @p_id_parent AS int = 0

SET @p_id_parent =  
	CASE  @p_doctype
		WHEN 'acc' THEN 7
		WHEN 'dog' THEN 15
		WHEN 'ord' THEN 2
		WHEN 'oth' THEN 56
		WHEN 'empl' THEN 50
		WHEN 'ohs' THEN 60
		WHEN 'tech' THEN 11
		ELSE CAST(@p_doctype as int)
	END

CREATE TABLE #ChildrenDoctree (child int)
CREATE TABLE #ChildrenDocname (child int)

IF (@p_id_parent = 0)
BEGIN
	IF (@p_doctype_acc='1') INSERT #ChildrenDoctree VALUES(7)
	IF (@p_doctype_dog='1') INSERT #ChildrenDoctree VALUES(15)
	IF (@p_doctype_ord='1') INSERT #ChildrenDoctree VALUES(2)
	IF (@p_doctype_oth='1') INSERT #ChildrenDoctree VALUES(56)
	IF (@p_doctype_empl='1') INSERT #ChildrenDoctree VALUES(50)
	IF (@p_doctype_ohs='1') INSERT #ChildrenDoctree VALUES(60)
	IF (@p_doctype_tech='1') INSERT #ChildrenDoctree VALUES(11)
END
ELSE
	INSERT #ChildrenDoctree VALUES(@p_id_parent)

SET @sql ='
WHILE @@ROWCOUNT > 0
BEGIN
	INSERT #ChildrenDoctree
		SELECT a.id
		FROM '+@p_base+'_doctree a JOIN #ChildrenDoctree c ON a.id_parent = c.child
		WHERE NOT EXISTS(SELECT 1 FROM #ChildrenDoctree WHERE child = a.id)
END 
INSERT #ChildrenDocname
	SELECT id FROM '+@p_base+'_docname WHERE id_doctree IN (SELECT child FROM #ChildrenDoctree)'
EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
SET @where = @where + ' AND (b.id_docname in (SELECT child FROM #ChildrenDocname))'

IF (@p_structur1!='0')
BEGIN
	CREATE TABLE #ChildrenStructur1 (child int)
	INSERT #ChildrenStructur1 VALUES(@p_structur1)
	SET @sql ='
	WHILE @@ROWCOUNT > 0
	BEGIN
		INSERT #ChildrenStructur1
			SELECT a.id
			FROM '+@p_base+'_structur a JOIN #ChildrenStructur1 c ON a.id_parent = c.child
			WHERE NOT EXISTS(SELECT 1 FROM #ChildrenStructur1 WHERE child = a.id)
	END' 
	EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
	SET @where = @where + ' AND (b.id_structur1 in (SELECT child FROM #ChildrenStructur1))'
END


IF (@p_structur2!='0')
BEGIN
	CREATE TABLE #Childrenstructur2 (child int)
	INSERT #ChildrenStructur2 VALUES(@p_structur2)
	SET @sql ='
	WHILE @@ROWCOUNT > 0
	BEGIN
		INSERT #ChildrenStructur2
			SELECT a.id
			FROM '+@p_base+'_structur a JOIN #ChildrenStructur2 c ON a.id_parent = c.child
			WHERE NOT EXISTS(SELECT 1 FROM #ChildrenStructur2 WHERE child = a.id)
	END' 
	EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
	SET @where = @where + ' AND (b.id_structur2 in (SELECT child FROM #ChildrenStructur2))'
END


--IF (@p_date_reg_begin!='0' OR @p_date_reg_end!='0')
--BEGIN
--	CREATE TABLE #ArchiveDateReg (child int)
--	SET @sql ='
--	INSERT #ArchiveDateReg
--		SELECT a.id_archive
--		FROM '+@p_base+'_docversion a WHERE a.id>0 ' 
--	IF (@p_date_reg_begin!='0') SET @sql = @sql + @p_date_reg_begin
--	IF (@p_date_reg_end!='0') SET @sql = @sql + @p_date_reg_end
--	EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
--	SET @where = @where + ' AND (id_archive in (SELECT child FROM #ArchiveDateReg))'
--END

--IF (@p_barcode!='0')
--BEGIN
--	CREATE TABLE #ArchiveBarcode (child int)
--	SET @sql ='
--	INSERT #ArchiveBarcode
--		SELECT a.id_archive
--		FROM '+@p_base+'_docversion a WHERE ' + @p_barcode
--	EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
--	SET @where = @where + ' AND (id in (SELECT child FROM #ArchiveBarcode))'
--END

--IF (@p_dvcount!='-1')
--BEGIN
--	CREATE TABLE #ArchiveDvcount (child int)
--	SET @sql ='
--	INSERT #ArchiveDvcount
--		select a.id_archive from (SELECT count(*) as cnt,id_archive FROM [dbo].['+@p_base+'_docversion] group by id_archive) a where a.cnt'+@p_dvcount
--	IF (@p_dvcount='=0') SET @sql ='INSERT #ArchiveDvcount	select a.id from [dbo].['+@p_base+'_archive] a where a.id not in (SELECT id_archive FROM [dbo].['+@p_base+'_docversion])'
	
--	EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
--	SET @where = @where + ' AND (id in (SELECT child FROM #ArchiveDvcount))'
--END
--select * from #ArchiveDvcount

CREATE TABLE #tempo(row_num int identity(1, 1) NOT NULL,id int  NOT NULL);

SET @sql='
INSERT INTO #tempo (id)
SELECT TOP ('+Cast((@p_offset + @p_limit) as varchar)+') a.id
FROM (
	SELECT a.id, a.id_archive, a.nn,(CAST(a.id_archive as varchar(30))+''.''+CAST(a.nn as varchar(30))) as ver_id, a.date_reg,	
	a.prim as prim_ver, a.id_104, a.id_correct, a.barcode, a.main, a.id_user_t, a.file_size, a.id_138, a.id_user as id_user_ver, a.date_upd as date_upd_ver, 
	b.name, b.date_doc, b.date_upd, b.prim, b.content, b.id_frm2, b.id_docname, b.id_doctype, b.id_user, b.summ, b.docpack, b.date_1c,
	b.id_structur1, b.id_structur2, b.id_perf, b.id_build_place, b.id_prj_code, b.id_parent, b.id_137
	FROM ['+@p_base+'_docversion] a left join ['+@p_base+'_archive] b ON a.id_archive=b.id '+ @where +' ) a '

SET @sql = @sql + 
CASE @p_order_by
	WHEN 'id_104'			THEN ' Join ['+@p_base+'_util]			st	On	a.id_104=st.id_104  ORDER BY st.param_104 '+@p_order_by_dir
	WHEN 'id_correct'		THEN ' Join ['+@p_base+'_util]			st	On	a.id_correct=st.id_131  ORDER BY st.param_131 '+@p_order_by_dir
	WHEN 'id_user_t'		THEN ' Join ['+@p_base+'_persons]		h	On	a.id_user_t=h.id  ORDER BY h.short_name '+@p_order_by_dir
	WHEN 'id_138'			THEN ' Join ['+@p_base+'_util]			st	On	a.id_138=st.id_138 ORDER BY st.param_138 '+@p_order_by_dir
	WHEN 'id_user_ver'		THEN ' Join ['+@p_base+'_users]			h	On	a.id_user=h.id  ORDER BY h.short_name '+@p_order_by_dir
	--
	WHEN 'id_docname'		THEN ' Join ['+@p_base+'_docname]		f	On	a.id_docname=f.id  ORDER BY f.name '+@p_order_by_dir
	WHEN 'id_frm2'			THEN ' Join ['+@p_base+'_frm]			e	On	a.id_frm2=e.id  ORDER BY e.name '+@p_order_by_dir
	WHEN 'id_doctype'		THEN ' Join ['+@p_base+'_util]			u	On	a.id_doctype=u.id_133  ORDER BY u.param_133 '+@p_order_by_dir
	WHEN 'id_user'			THEN ' Join ['+@p_base+'_users]			h	On	a.id_user=h.id  ORDER BY h.short_name '+@p_order_by_dir
	WHEN 'id_prj_code'      THEN ' Join ['+@p_base+'_prj_code]		pc	On	a.id_prj_code = pc.id  ORDER BY pc.name '+@p_order_by_dir
	WHEN 'id_build_place'	THEN ' Join ['+@p_base+'_build_place]	bp	On	a.id_build_place=bp.id  ORDER BY bp.place '+@p_order_by_dir
	WHEN 'id_perf' 			THEN ' Join ['+@p_base+'_persons]		pf	On	a.id_perf=pf.id  ORDER BY pf.short_name '+@p_order_by_dir
	WHEN 'id_structur1'		THEN ' Join ['+@p_base+'_structur]		st1	On	a.id_structur1=st1.id  ORDER BY st1.name '+@p_order_by_dir
	WHEN 'id_structur2'		THEN ' Join ['+@p_base+'_structur]		st2	On	a.id_structur2=st2.id  ORDER BY st2.name '+@p_order_by_dir
	WHEN 'id_137'			THEN ' Join ['+@p_base+'_util]			st	On	a.id_137=st.id_137  ORDER BY st.param_137 '+@p_order_by_dir
	WHEN 'ver_id'			THEN ' ORDER BY a.id_archive ' + @p_order_by_dir
	ELSE  @order
END

EXEC sp_executesql 	@sql

SET @sql=N'
SELECT  
	a.id, a.id_archive, (CAST(a.id_archive as varchar(30))+''.''+CAST(a.nn as varchar(30))) as ver_id, a.date_reg,
	a.prim as prim_ver, u3.param_104 as id_104, u5.param_131 as id_correct, a.barcode, a.main, prs.short_name as id_user_t, u4.param_138 as id_138, 
	usr.short_name As id_user_ver, a.date_upd as date_upd_ver,
	(CASE 
		WHEN a.file_size/1024.0/1024.0= 0 THEN null 
		ELSE CAST(a.file_size/1024.0/1024.0 as numeric(13,2))
	END) as file_size,
	b.date_upd, b.date_doc, b.name, f.name As id_docname, u1.param_133 As id_doctype, e.name As id_frm2, b.content, b.prim, h.short_name As id_user, 
	REPLACE(CONVERT(VARCHAR(20), CAST(b.summ AS MONEY), 1), '','', '' '') as summ, b.docpack, pc.name As id_prj_code, bp.place as id_build_place, 
	b.Date_1c, pf.short_name As id_perf, st1.name As id_structur1, st2.name As id_structur2, st.param_137 as id_137, b.id_parent
FROM #tempo t 
	INNER JOIN ['+@p_base+'_docversion] a	On	t.id = a.id 
	LEFT JOIN ['+@p_base+'_util]		u3	On	u3.id_104=a.id_104
	LEFT JOIN ['+@p_base+'_util]		u5	On	u5.id_131=a.id_correct
	LEFT JOIN ['+@p_base+'_util]		u4	On	u4.id_138=a.id_138	
	LEFT JOIN ['+@p_base+'_persons]		prs	On	a.id_user_t=prs.id
	LEFT JOIN ['+@p_base+'_users]		usr	On	a.id_user=usr.id  
	LEFT JOIN ['+@p_base+'_archive]		b	On	b.id = a.id_archive 
	LEFT JOIN ['+@p_base+'_docname]		f	On	f.id=b.id_docname 
	LEFT JOIN ['+@p_base+'_frm]			e	On	e.id=b.id_frm2 
	LEFT JOIN ['+@p_base+'_util]		u1	On	u1.id_133=b.id_doctype
    LEFT JOIN ['+@p_base+'_users]		h	On	b.id_user=h.id 
    LEFT JOIN ['+@p_base+'_prj_code]	pc	On	b.id_prj_code = pc.id 
    LEFT JOIN ['+@p_base+'_build_place] bp	On	b.id_build_place=bp.id 
	LEFT JOIN ['+@p_base+'_persons]		pf	On	b.id_perf=pf.id 
	LEFT JOIN ['+@p_base+'_structur]	st1	On	b.id_structur1=st1.id 
	LEFT JOIN ['+@p_base+'_structur]	st2	On	b.id_structur2=st2.id 
	LEFT JOIN ['+@p_base+'_util]		st	On	b.id_137=st.id_137 
WHERE t.row_num BETWEEN '+Cast((@p_offset) as varchar)+' AND '+Cast((@p_offset + @p_limit - 1) as varchar)

IF (@p_order_by='ver_id' AND @p_order_by_dir='Asc') SET @sql=@sql+N' ORDER BY a.id_archive'


EXEC sp_executesql 	@sql

-- Hail Crimson King!

SET @sql = N'SELECT @ret = COUNT(*) FROM (SELECT a.id, a.id_archive,  a.date_reg,	
	a.prim as prim_ver, a.id_104, a.id_correct, a.barcode, a.main, a.id_user_t, a.file_size, a.id_138, a.id_user as id_user_ver, a.date_upd as date_upd_ver, 
	b.name, b.date_doc, b.date_upd, b.prim, b.content, b.id_frm2, b.id_docname, b.id_doctype, b.id_user, b.summ, b.docpack, b.date_1c,
	b.id_structur1, b.id_structur2, b.id_perf, b.id_build_place, b.id_prj_code, b.id_parent, b.id_137
	FROM ['+@p_base+'_docversion] a left join ['+@p_base+'_archive] b ON a.id_archive=b.id ' + @where +' ) as a '
--LEFT JOIN ['+@p_base+'_docversion] b ON a.id=b.id_archive
EXEC sp_executesql 	@sql, N'@ret int OUTPUT', @ret = @ret OUTPUT

IF OBJECT_ID(N'tempdb..#ArchiveBarcode', N'U') IS NOT NULL drop table #ArchiveBarcode
IF OBJECT_ID(N'tempdb..#ArchiveDvcount', N'U') IS NOT NULL drop table #ArchiveDvcount
IF OBJECT_ID(N'tempdb..#ChildrenDocname', N'U') IS NOT NULL drop table #ChildrenDocname
IF OBJECT_ID(N'tempdb..#ChildrenDoctree', N'U') IS NOT NULL drop table #ChildrenDoctree
IF OBJECT_ID(N'tempdb..#ChildrenStructur1', N'U') IS NOT NULL drop table #ChildrenStructur1
IF OBJECT_ID(N'tempdb..#ChildrenStructur2', N'U') IS NOT NULL drop table #ChildrenStructur2
IF OBJECT_ID(N'tempdb..#tempo', N'U') IS NOT NULL drop table #tempo

RETURN @ret
END

GO
/****** Object:  StoredProcedure [dbo].[SelectRegistry]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:	fazl
-- Create date: 08.04.2014
-- =============================================
CREATE PROCEDURE [dbo].[SelectRegistry] 
(
	@p_base nvarchar(254), -- Имя текущей базы данных
	@p_where nvarchar(254) = '(13=13)', -- Условие которое передает грид
	@p_barcode nvarchar(30) = '0', -- Штрих код
	@p_id_archive nvarchar(254) = '0', -- Тип документа
	@p_id_frm2 nvarchar(254) = '0', -- Тип документа
	@p_order_by nvarchar(254) = 'id', -- Поле для сортировки
	@p_order_by_dir nvarchar(254) = ' ASC', -- Направление сортировки
	@p_offset int = 1, -- (Смещение) Для постраничного просмотра 
	@p_limit int = 10 -- (Количество записей) Для постраничного просмотра
)
AS
BEGIN

DECLARE @sql AS NVARCHAR(MAX) =''
DECLARE @order AS NVARCHAR(MAX) = ' ORDER BY ' + @p_order_by + ' ' + @p_order_by_dir
DECLARE @where AS NVARCHAR(MAX) = ' WHERE ' + @p_where 
DECLARE @ret AS int = 0
DECLARE @id AS int = 0

CREATE TABLE #tempo(row_num int identity(1, 1) NOT NULL,id int  NOT NULL);


CREATE TABLE #aunit(id int  NOT NULL,name nvarchar(max));
SET @sql='
	INSERT INTO #aunit (id,name)
		SELECT a.id, b.n_depart FROM ['+@p_base+'_aunit] a left join ['+@p_base+'_departs] b on a.id_item=b.id where a.id_type=1;	
	INSERT INTO #aunit (id,name)
		SELECT a.id, b.name FROM ['+@p_base+'_aunit] a left join ['+@p_base+'_frm] b on a.id_item=b.id where a.id_type=2;
	INSERT INTO #aunit (id,name)
		SELECT a.id, b.short_name FROM ['+@p_base+'_aunit] a left join ['+@p_base+'_persons] b on a.id_item=b.id where a.id_type=3;'
EXEC sp_executesql 	@sql	

IF (@p_barcode!='0')
BEGIN
	CREATE TABLE #RegistryBarcode (child int)
	SET @sql ='
	INSERT #RegistryBarcode
		SELECT a.id_registry
		FROM '+@p_base+'_registry_arc a 
		JOIN '+@p_base+'_docversion b ON a.id_docversion=b.id WHERE ' + @p_barcode
	EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
	SET @where = @where + ' AND (id in (SELECT child FROM #RegistryBarcode))'
END


IF (@p_id_archive!='0')
BEGIN
	CREATE TABLE #RegistryIdArchive (child int)
	SET @sql ='
	INSERT #RegistryIdArchive
		SELECT a.id_registry
		FROM '+@p_base+'_registry_arc a
		JOIN '+@p_base+'_docversion b ON a.id_docversion=b.id WHERE ' + @p_id_archive
	EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
	SET @where = @where + ' AND (id in (SELECT child FROM #RegistryIdArchive))'
END
--select * from #RegistryIdArchive

IF (@p_id_frm2!='0')
BEGIN
	CREATE TABLE #RegistryIdFrm2 (child int)
	SET @sql ='
	INSERT #RegistryIdFrm2
		SELECT a.id_registry
		FROM '+@p_base+'_registry_arc a 
		JOIN '+@p_base+'_docversion b ON a.id_docversion = b.id
		JOIN '+@p_base+'_archive c ON b.id_archive = c.id
		WHERE c.id_frm2=' + @p_id_frm2
	EXEC sp_executesql 	@sql, N'@p_base nvarchar(254)',@p_base = @p_base
	SET @where = @where + ' AND (id in (SELECT child FROM #RegistryIdFrm2))'
END

SET @sql='
INSERT INTO #tempo (id)
SELECT TOP ('+Cast((@p_offset + @p_limit) as varchar)+') a.id
FROM (SELECT a.* FROM ['+@p_base+'_registry] a  '+ @where +' ) a '

SET @sql = @sql + 
CASE @p_order_by
	WHEN 'id_docplace'		THEN ' Join #aunit						f	On	a.id_docplace=f.id  ORDER BY f.name '+@p_order_by_dir
	WHEN 'id_sender'		THEN ' Join ['+@p_base+'_persons]		e	On	a.id_sender=e.id  ORDER BY e.short_name '+@p_order_by_dir
	WHEN 'id_recipient'		THEN ' Join ['+@p_base+'_persons]		b	On	a.id_recipient=b.id  ORDER BY b.short_name '+@p_order_by_dir
	WHEN 'id_sklad1'		THEN ' Join #aunit						h	On	a.id_sklad1=h.id  ORDER BY h.name '+@p_order_by_dir
	WHEN 'id_user'			THEN ' Join ['+@p_base+'_users]			us	On	a.id_user = us.id  ORDER BY us.short_name '+@p_order_by_dir
	WHEN 'id_135'			THEN ' Join ['+@p_base+'_util]			st	On	a.id_135=st.id_135  ORDER BY st.param_135 '+@p_order_by_dir
	WHEN 'id_reg'			THEN ' ORDER BY a.id '+@p_order_by_dir
	ELSE  @order
END
EXEC sp_executesql 	@sql
--select * from #tempo

SET @sql=N'
SELECT  -a.id as id,a.id as id_reg, a.date, a.prim, a.id_archive, us.short_name As id_user, c.short_name as id_sender, 
		d.short_name as id_recipient, r.name as id_sklad1, s.name As id_docplace, u.param_135 as id_135
FROM #tempo t 
	INNER JOIN ['+@p_base+'_registry]	a	ON t.id = a.id 
	LEFT JOIN ['+@p_base+'_users]		us	ON a.id_user = us.id 
	LEFT JOIN ['+@p_base+'_persons]		c	ON a.id_sender=c.id 
	LEFT JOIN ['+@p_base+'_persons]		d	ON a.id_recipient=d.id 
	LEFT JOIN ['+@p_base+'_util]		u	ON a.id_135=u.id_135
	LEFT JOIN #aunit					s	ON a.id_docplace = s.id 
    LEFT JOIN #aunit					r	ON a.id_sklad1 = r.id 
    
WHERE t.row_num BETWEEN '+Cast((@p_offset) as varchar)+' AND '+Cast((@p_offset + @p_limit - 1) as varchar)
IF (@p_order_by='id') SET @sql=@sql+' ORDER BY a.id '+ @p_order_by_dir
EXEC sp_executesql 	@sql

SET @sql = N'SELECT @ret = COUNT(*) FROM ['+@p_base+'_registry] a  '+ @where
EXEC sp_executesql 	@sql, N'@ret int OUTPUT', @ret = @ret OUTPUT

IF OBJECT_ID(N'tempdb..#tempo', N'U') IS NOT NULL drop table #tempo
IF OBJECT_ID(N'tempdb..#aunit', N'U') IS NOT NULL drop table #aunit
IF OBJECT_ID(N'tempdb..#RegistryBarcode', N'U') IS NOT NULL drop table #RegistryBarcode
IF OBJECT_ID(N'tempdb..#RegistryIdArchive', N'U') IS NOT NULL drop table #RegistryIdArchive
IF OBJECT_ID(N'tempdb..#RegistryIdFrm2', N'U') IS NOT NULL drop table #RegistryIdFrm2
RETURN @ret
END


GO
/****** Object:  StoredProcedure [dbo].[SetUserFieldSettings]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		fazl
-- Create date: 23.04.2014
-- Description:	Сохраняет настройки полей
-- =============================================
CREATE PROCEDURE [dbo].[SetUserFieldSettings] 
	@id_user int, 
	@page nvarchar(50),
	@field_order nvarchar(MAX)='0',
	@pagelimit nvarchar(10)='20',
	@fulltree nvarchar(5)='0'
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @_id AS int = 0
	select @_id=id from [dbo]._settings where id_user=@id_user and page=@page
IF (@_id>0 )	
	UPDATE [dbo].[_settings]
	SET  [field_order]=@field_order
		,[pagelimit]=@pagelimit
		,[fulltree]=@fulltree
	WHERE [id]=@_id
END

GO
/****** Object:  StoredProcedure [dbo].[SetUserSettings]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		fazl
-- Create date: 14.04.2014
-- Description:	Сохраняет настройки пользователя
-- =============================================
CREATE PROCEDURE [dbo].[SetUserSettings] 
	@id_user int, 
	@page nvarchar(50),
	@field_order nvarchar(MAX)='0',
	@pagelimit nvarchar(10)='20',
	@fulltree nvarchar(5)='0',
	@filter_id_archive nvarchar(50)='', 
	@filter_id_archive_cond nvarchar(50)='=',
	@filter_id_doctree nvarchar(50)='0',
	@filter_id_doctree_text nvarchar(50)='',
	@filter_date_upd_begin nvarchar(50)='', 
	@filter_date_upd_end nvarchar(50)='', 
	@filter_date_reg_begin nvarchar(50)='', 
	@filter_date_reg_end nvarchar(50)='', 
	@filter_date_doc_begin nvarchar(50)='', 
	@filter_date_doc_end nvarchar(50)='', 
	@filter_id_frm2 nvarchar(50)='0', 
	@filter_id_frm2_text nvarchar(50)='', 
	@filter_name nvarchar(50)='',  
	@filter_name_cond nvarchar(50)='*', 
	@filter_id_structur1 nvarchar(50)='0', 
	@filter_id_structur1_text nvarchar(50)='', 
	@filter_id_structur2 nvarchar(50)='0', 
	@filter_id_structur2_text nvarchar(50)='', 
	@filter_docpack nvarchar(50)='', 
	@filter_docpack_cond nvarchar(50)='*', 
	@filter_id_doctype nvarchar(50)='0', 
	@filter_id_doctype_text nvarchar(50)='', 
	@filter_id_prj_code nvarchar(50)='0',
	@filter_id_prj_code_text nvarchar(50)='', 
	@filter_barcode nvarchar(50)='', 
	@filter_barcode_cond nvarchar(50)='=', 
	@filter_content nvarchar(50)='', 
	@filter_content_cond nvarchar(50)='*', 
	@filter_id_perf nvarchar(50)='0', 
	@filter_id_perf_text nvarchar(50)='', 
	@filter_id_build_place nvarchar(50)='0', 
	@filter_id_build_place_text nvarchar(50)='', 
	@filter_id_user nvarchar(50)='0',
	@filter_id_user_text nvarchar(50)='', 
	@filter_summ_begin nvarchar(50)='', 
	@filter_summ_end nvarchar(50)='',
	@filter_prim nvarchar(50)='', 
	@filter_prim_cond nvarchar(50)='*', 
	@filter_id_status nvarchar(50)='0', 
	@filter_id_status_text nvarchar(50)='',
	@filter_dvcount nvarchar(50)='', 
	@filter_dvcount_cond nvarchar(50)='=',
	@filter_id_registry nvarchar(50)='', 
	@filter_id_registry_cond nvarchar(50)='=',
	@filter_date_begin nvarchar(50)='', 
	@filter_date_end nvarchar(50)='', 
	@filter_id_aunit nvarchar(50)='0', 
	@filter_id_aunit_text nvarchar(50)='',
	@filter_id_persons nvarchar(50)='0', 
	@filter_id_persons_text nvarchar(50)='',
	@filter_id_archive_reg nvarchar(50)='', 
	@filter_id_archive_reg_cond nvarchar(50)='=',
	@filter_id_oper nvarchar(50)='0', 
	@filter_id_oper_text nvarchar(50)='',
	@filter_date_upd_ver_begin nvarchar(50)='', 
	@filter_date_upd_ver_end nvarchar(50)='',
	@filter_id_correct nvarchar(50)='0',
	@filter_id_correct_text nvarchar(50)='',
	@filter_id_user_ver nvarchar(50)='0',
	@filter_id_user_ver_text nvarchar(50)='',
	@filter_id_user_t nvarchar(50)='0',
	@filter_id_user_t_text nvarchar(50)='',
	@filter_doctext nvarchar(50)='', 
	@filter_doctext_cond nvarchar(50)='*'
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @_id AS int = 0
	select @_id=id from [dbo]._settings where id_user=@id_user and page=@page
IF (@_id>0 )	
	UPDATE [dbo].[_settings]
	SET 
		 [id_user] = @id_user
		,[page] = @page 
		,[field_order]=@field_order
		,[pagelimit]=@pagelimit
		,[fulltree]=@fulltree
		,[filter_id_archive] = @filter_id_archive 
		,[filter_id_archive_cond] = @filter_id_archive_cond 
		,[filter_id_doctree] = @filter_id_doctree 
		,[filter_id_doctree_text] = @filter_id_doctree_text 
		,[filter_date_upd_begin] = @filter_date_upd_begin 
		,[filter_date_upd_end] = @filter_date_upd_end 
		,[filter_date_reg_begin] = @filter_date_reg_begin 
		,[filter_date_reg_end] = @filter_date_reg_end 
		,[filter_date_doc_begin] = @filter_date_doc_begin 
		,[filter_date_doc_end] = @filter_date_doc_end 
		,[filter_id_frm2] = @filter_id_frm2 
		,[filter_id_frm2_text] = @filter_id_frm2_text 
		,[filter_name] = @filter_name 
		,[filter_name_cond] = @filter_name_cond 
		,[filter_id_structur1] = @filter_id_structur1 
		,[filter_id_structur1_text] = @filter_id_structur1_text 
		,[filter_id_structur2] = @filter_id_structur2 
		,[filter_id_structur2_text] = @filter_id_structur2_text 
		,[filter_docpack] = @filter_docpack 
		,[filter_docpack_cond] = @filter_docpack_cond 
		,[filter_id_doctype] = @filter_id_doctype 
		,[filter_id_doctype_text] = @filter_id_doctype_text 
		,[filter_id_prj_code] = @filter_id_prj_code 
		,[filter_id_prj_code_text] = @filter_id_prj_code_text 
		,[filter_barcode] = @filter_barcode 
		,[filter_barcode_cond] = @filter_barcode_cond 
		,[filter_content] = @filter_content 
		,[filter_content_cond] = @filter_content_cond 
		,[filter_id_perf] = @filter_id_perf 
		,[filter_id_perf_text] = @filter_id_perf_text 
		,[filter_id_build_place] = @filter_id_build_place 
		,[filter_id_build_place_text] = @filter_id_build_place_text 
		,[filter_id_user] = @filter_id_user 
		,[filter_id_user_text] = @filter_id_user_text 
		,[filter_summ_begin] = @filter_summ_begin 
		,[filter_summ_end] = @filter_summ_end 
		,[filter_prim] = @filter_prim 
		,[filter_prim_cond] = @filter_prim_cond 
		,[filter_id_status] = @filter_id_status 
		,[filter_id_status_text] = @filter_id_status_text 
		,[filter_dvcount] = @filter_dvcount 
		,[filter_dvcount_cond] = @filter_dvcount_cond 
		,[filter_id_registry] =@filter_id_registry
		,[filter_id_registry_cond] =@filter_id_registry_cond
		,[filter_date_begin] =@filter_date_begin
		,[filter_date_end] =@filter_date_end 
		,[filter_id_aunit] =@filter_id_aunit
		,[filter_id_aunit_text] =@filter_id_aunit_text
		,[filter_id_persons] =@filter_id_persons 
		,[filter_id_persons_text] =@filter_id_persons_text
		,[filter_id_archive_reg] =@filter_id_archive_reg 
		,[filter_id_archive_reg_cond] =@filter_id_archive_reg_cond 
		,[filter_id_oper] =@filter_id_oper 
		,[filter_id_oper_text] =@filter_id_oper_text
		,[filter_date_upd_ver_begin ] = @filter_date_upd_ver_begin  
		,[filter_date_upd_ver_end] = @filter_date_upd_ver_end 
		,[filter_id_correct] = @filter_id_correct 
		,[filter_id_correct_text ] = @filter_id_correct_text 
		,[filter_id_user_ver] = @filter_id_user_ver 
		,[filter_id_user_ver_text] = @filter_id_user_ver_text 
		,[filter_id_user_t] = @filter_id_user_t 
		,[filter_id_user_t_text] = @filter_id_user_t_text 
		,[filter_doctext] = @filter_doctext
		,[filter_doctext_cond] = @filter_doctext_cond
	WHERE [id]=@_id
ELSE
	INSERT INTO [dbo].[_settings](
			[id_user]
			,[page]
			,[field_order]
			,[pagelimit]
			,[fulltree]
			,[filter_id_archive]
			,[filter_id_archive_cond]
			,[filter_id_doctree]
			,[filter_id_doctree_text]
			,[filter_date_upd_begin]
			,[filter_date_upd_end]
			,[filter_date_reg_begin]
			,[filter_date_reg_end]
			,[filter_date_doc_begin]
			,[filter_date_doc_end]
			,[filter_id_frm2]
			,[filter_id_frm2_text]
			,[filter_name]
			,[filter_name_cond]
			,[filter_id_structur1]
			,[filter_id_structur1_text]
			,[filter_id_structur2]
			,[filter_id_structur2_text]
			,[filter_docpack]
			,[filter_docpack_cond]
			,[filter_id_doctype]
			,[filter_id_doctype_text]
			,[filter_id_prj_code]
			,[filter_id_prj_code_text]
			,[filter_barcode]
			,[filter_barcode_cond]
			,[filter_content]
			,[filter_content_cond]
			,[filter_id_perf]
			,[filter_id_perf_text]
			,[filter_id_build_place]
			,[filter_id_build_place_text]
			,[filter_id_user]
			,[filter_id_user_text]
			,[filter_summ_begin]
			,[filter_summ_end]
			,[filter_prim]
			,[filter_prim_cond]
			,[filter_id_status]
			,[filter_id_status_text]
			,[filter_dvcount]
			,[filter_dvcount_cond]
			,[filter_id_registry]
			,[filter_id_registry_cond] 
			,[filter_date_begin]
			,[filter_date_end] 
			,[filter_id_aunit] 
			,[filter_id_aunit_text]
			,[filter_id_persons] 
			,[filter_id_persons_text]
			,[filter_id_archive_reg] 
			,[filter_id_archive_reg_cond]
			,[filter_id_oper] 
			,[filter_id_oper_text]
			,[filter_date_upd_ver_begin ]  
			,[filter_date_upd_ver_end] 
			,[filter_id_correct]
			,[filter_id_correct_text ] 
			,[filter_id_user_ver] 
			,[filter_id_user_ver_text] 
			,[filter_id_user_t] 
			,[filter_id_user_t_text]
			,[filter_doctext]
			,[filter_doctext_cond])
     VALUES(
		@id_user, 
		@page,
		@field_order,
		@pagelimit, 
		@fulltree,
		@filter_id_archive, 
		@filter_id_archive_cond,
		@filter_id_doctree,
		@filter_id_doctree_text,
		@filter_date_upd_begin, 
		@filter_date_upd_end, 
		@filter_date_reg_begin, 
		@filter_date_reg_end, 
		@filter_date_doc_begin, 
		@filter_date_doc_end, 
		@filter_id_frm2, 
		@filter_id_frm2_text, 
		@filter_name, 
		@filter_name_cond, 
		@filter_id_structur1, 
		@filter_id_structur1_text, 
		@filter_id_structur2, 
		@filter_id_structur2_text, 
		@filter_docpack, 
		@filter_docpack_cond, 
		@filter_id_doctype, 
		@filter_id_doctype_text, 
		@filter_id_prj_code,
		@filter_id_prj_code_text, 
		@filter_barcode, 
		@filter_barcode_cond, 
		@filter_content, 
		@filter_content_cond, 
		@filter_id_perf, 
		@filter_id_perf_text, 
		@filter_id_build_place, 
		@filter_id_build_place_text, 
		@filter_id_user,
		@filter_id_user_text, 
		@filter_summ_begin, 
		@filter_summ_end,
		@filter_prim, 
		@filter_prim_cond, 
		@filter_id_status, 
		@filter_id_status_text,
		@filter_dvcount, 
		@filter_dvcount_cond,
		@filter_id_registry , 
		@filter_id_registry_cond ,
		@filter_date_begin, 
		@filter_date_end , 
		@filter_id_aunit , 
		@filter_id_aunit_text,
		@filter_id_persons ,
		@filter_id_persons_text ,
		@filter_id_archive_reg , 
		@filter_id_archive_reg_cond,
		@filter_id_oper ,
		@filter_id_oper_text ,
		@filter_date_upd_ver_begin , 
		@filter_date_upd_ver_end ,
		@filter_id_correct ,
		@filter_id_correct_text ,
		@filter_id_user_ver ,
		@filter_id_user_ver_text ,
		@filter_id_user_t ,
		@filter_id_user_t_text ,
		@filter_doctext,
		@filter_doctext_cond)
END


GO
/****** Object:  StoredProcedure [dbo].[UpdateStructurList]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		fazl
-- Create date: 06.03.2014
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[UpdateStructurList] 
(
	@p_base nvarchar(254) -- Имя текущей базы данных
)
AS
BEGIN
	DECLARE @sql AS NVARCHAR(MAX) =''	
	SET @sql='DROP INDEX [IX_structur_list_id_parent] ON [dbo].['+@p_base+'_structur_list]'
	EXEC sp_executesql 	@sql
	SET @sql='DROP INDEX [IX_structur_list_id] ON [dbo].['+@p_base+'_structur_list]'
	EXEC sp_executesql 	@sql
	SET @sql='DROP TABLE [dbo].['+@p_base+'_structur_list]'
	EXEC sp_executesql 	@sql
	SET @sql='
	CREATE TABLE [dbo].['+@p_base+'_structur_list](
		[id] [int] NOT NULL,
		[name] [nvarchar](100) NOT NULL,
		[id_parent] [int] NOT NULL,
		[lvl][nvarchar](100) NOT NULL,
		[inlist] [nvarchar](MAX) NOT NULL
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
	'
	EXEC sp_executesql 	@sql

	SET @sql='CREATE NONCLUSTERED INDEX [IX_structur_list_id] ON [dbo].['+@p_base+'_structur_list](	[id] ASC )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]'
	EXEC sp_executesql 	@sql
	SET @sql='CREATE NONCLUSTERED INDEX [IX_structur_list_id_parent] ON [dbo].['+@p_base+'_structur_list]([id_parent] ASC)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]'
	EXEC sp_executesql 	@sql

	CREATE TABLE #AllStructur (ID int, name NVARCHAR(MAX), id_parent int);
	SET @sql = 'INSERT INTO #AllStructur SELECT id,[Name],id_parent from dbo.'+@p_base+'_structur where id in (select id_structur1 from dbo.'+@p_base+'_archive  group by id_structur1) or id in (select id_structur2 from dbo.'+@p_base+'_archive  group by id_structur2)';
	EXEC sp_executesql 	@sql;
	-- Найдем всех родителей
	DECLARE @added AS  int=1
	while @added>0
	begin
		SET @sql = 'insert into #AllStructur SELECT id,[Name],id_parent from dbo.'+@p_base+'_structur where id in (select id_parent from #AllStructur) and id not in (select id from #AllStructur)'
		EXEC sp_executesql 	@sql;
		SET @added= @@ROWCOUNT;
	end

	
	DECLARE @cur_parent AS int =0
	DECLARE @i AS int =0
	DECLARE @n_parents AS int =0
	CREATE TABLE #MainParents (rnum int,id int)
	CREATE TABLE #result (rn int identity not null,ID int, name NVARCHAR(MAX), id_parent int, lvl NVARCHAR(MAX), inlist NVARCHAR(MAX));
	SET @sql = 'INSERT INTO #MainParents SELECT ROW_NUMBER()OVER(ORDER BY [name]), id FROM '+@p_base+'_structur WHERE id_parent=0 order by name'
	EXEC sp_executesql 	@sql

	SET @n_parents=@@ROWCOUNT
	SET @i = 1
	WHILE @i <= @n_parents
	BEGIN
		SELECT @cur_parent = id FROM #MainParents WHERE rnum = @i
		;WITH
		 NumberedRecords(ID, [Name], id_parent, N, L) AS
			(
				SELECT ID, [Name], id_parent, CAST(STR(ROW_NUMBER()OVER(ORDER BY [Name],ID),11) AS VARCHAR(MAX)), Cast('' as VARCHAR(MAX))  
				FROM #AllStructur
			),
		 Tree(ID, [Name], id_parent, NodePath, lvl) AS
			(
				SELECT ID, [Name], id_parent, N, L FROM NumberedRecords WHERE ID=@cur_parent
				UNION ALL
				SELECT T.ID, T.[Name] , T.id_parent, Tree.NodePath+T.N, Tree.lvl+'&#8195'
				FROM Tree JOIN NumberedRecords T ON Tree.ID=T.id_parent
			)	
		insert into #result (ID, name, id_parent,lvl) select ID,[Name],id_parent,lvl as inlist FROM Tree ORDER BY NodePath OPTION(MAXRECURSION 0);
		SET @i = @i + 1
	END
	CREATE TABLE #ChStructur (child int)
	select * from #result
	SET @n_parents=@@ROWCOUNT
	SET @i = 1
	DECLARE @cur_id AS int =0
	DECLARE @inlist AS NVARCHAR(MAX)
	WHILE @i <= @n_parents
	BEGIN
		select @cur_id=id from #result where rn=@i
		TRUNCATE TABLE #ChStructur
		INSERT #ChStructur VALUES(@cur_id)
		SET @sql ='
		WHILE @@ROWCOUNT > 0
		BEGIN
			INSERT #ChStructur
				SELECT a.id
				FROM '+@p_base+'_structur a JOIN #ChStructur c ON a.id_parent = c.child
				WHERE NOT EXISTS(SELECT 1 FROM #ChStructur WHERE child = a.id)
		END'
		EXEC sp_executesql 	@sql
		SET @inlist='-1'
		SELECT @inlist=@inlist+','+CAST(a.child as varchar(100)) FROM #ChStructur a 
		Update #result SET inlist = @inlist WHERE rn=@i
		SET @i = @i + 1
	END

	SET @sql ='INSERT into '+@p_base+'_structur_list select ID, name, id_parent, lvl, inlist from #result'
	EXEC sp_executesql 	@sql

	drop table #MainParents;
	drop table #AllStructur;
	drop table #result;
	drop table #ChStructur;
END

GO
/****** Object:  UserDefinedFunction [dbo].[GetStructurPath]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Макаров Валерий
-- Create date: 17/02/2014
-- Description:	Принимает id_structur, Возвращает полный путь структуры
-- =============================================
CREATE FUNCTION [dbo].[GetStructurPath] 
(
	-- Add the parameters for the function here
	-- id структуры
	@_id_structur int
)
RETURNS varchar(254)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @ret varchar(254), @_id_parent int, @parent varchar(254), @_id int
	Set @_id = 0
	Set @ret = ''
	Set @_id_parent = 0
	Set @parent = ''
	If @_id_structur > 0
		Begin
			DECLARE _cursor1 CURSOR FOR
			SELECT a.name, a.id_parent From dbo.ooo_aps_east_structur As a Where a.id = @_id_structur
			OPEN _cursor1
			-- имя самого и id родителя
			FETCH NEXT FROM _cursor1 INTO  @ret, @_id_parent
			Close _cursor1
			Deallocate _cursor1
			-- Если есть родитель
			If @_id_parent > 0
			Begin
			   Set @parent = dbo.GetStructurPath(@_id_parent)
			   if @parent = ''
					Set @ret = ''
			  -- Else
			  -- Begin
				 --   Declare _cursor1 Cursor For
					--SELECT a.name From dbo.ooo_aps_east_structur As a Where a.id = @_id_parent
					--Open _cursor1
					--FETCH NEXT FROM _cursor1 INTO  @parent
					--Close _cursor1
					--Deallocate _cursor1
			  -- End
			End
		End
	Else
		Begin
			Set @ret = ''
			Set @parent = ''
		End 
	-- Return the result of the function
	RETURN @parent + '/' + @ret
END

--Function GetStructurPath
--***********************************************************
--Lparameters _id_structur
--Local _ret,_parent
--_ret=""
--If _id_structur>0 and Seek(_id_structur,'structur','id')
--	If structur.id_parent>0
--		_parent=GetStructurPath(structur.id_parent)
--		_ret=Iif(!Empty(_parent),_parent+' / ','')+Alltrim(Iif(Seek(_id_structur,'structur','id'),structur.name,''))
--	EndIf 
--EndIf 	

--Return _ret

GO
/****** Object:  UserDefinedFunction [dbo].[IIF_INT]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
CREATE FUNCTION [dbo].[IIF_INT] 
(
	-- Add the parameters for the function here
	@Param1 int, @Param2 int, @Param3 varchar(254), @Param4 varchar(254)
)
RETURNS varchar(254)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @ResultVar varchar(254)

	Select @ResultVar = Case When @Param1 = @Param2 Then @Param3 Else @Param4 End

	-- Return the result of the function
	RETURN @ResultVar

END


GO
/****** Object:  UserDefinedFunction [dbo].[IsExists]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		fazl
-- Create date: 14.02.14
-- Description:	Проверяет есть ли запись в таблице
-- =============================================
CREATE FUNCTION [dbo].[IsExists] 
(
	@p_table nvarchar(250)
)
RETURNS bit
AS
BEGIN
	-- Declare the return variable here
	DECLARE @Result bit

	-- Add the T-SQL statements to compute the return value here
	SELECT @Result = @p_table

	-- Return the result of the function
	RETURN @Result

END


GO
/****** Object:  Table [dbo].[_access]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_access](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[description] [nvarchar](max) NULL,
 CONSTRAINT [PK__access_keys] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[_ad]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_ad](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[login] [nvarchar](100) NOT NULL,
	[name] [nvarchar](250) NOT NULL,
	[mail] [nvarchar](100) NULL,
 CONSTRAINT [PK__ad] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[_bases]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_bases](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[description] [nvarchar](100) NULL,
	[deleted] [bit] NOT NULL,
 CONSTRAINT [PK__bases] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[_roles]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_roles](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](100) NOT NULL,
	[deleted] [bit] NOT NULL,
 CONSTRAINT [PK__role] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[_roles_access]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_roles_access](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_access] [int] NOT NULL,
	[id_role] [int] NOT NULL,
	[value] [int] NOT NULL,
 CONSTRAINT [PK__role_access] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[_settings]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_settings](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_user] [int] NOT NULL,
	[page] [nchar](15) NOT NULL,
	[field_order] [nvarchar](max) NOT NULL,
	[pagelimit] [nchar](10) NULL,
	[fulltree] [nvarchar](5) NULL,
	[filter_id_archive] [nvarchar](50) NULL,
	[filter_id_archive_cond] [nvarchar](2) NULL,
	[filter_id_doctree] [nvarchar](50) NULL,
	[filter_id_doctree_text] [nvarchar](50) NULL,
	[filter_date_upd_begin] [nvarchar](50) NULL,
	[filter_date_upd_end] [nvarchar](50) NULL,
	[filter_date_reg_begin] [nvarchar](50) NULL,
	[filter_date_reg_end] [nvarchar](50) NULL,
	[filter_date_doc_begin] [nvarchar](50) NULL,
	[filter_date_doc_end] [nvarchar](50) NULL,
	[filter_id_frm2] [nvarchar](50) NULL,
	[filter_id_frm2_text] [nvarchar](50) NULL,
	[filter_name] [nvarchar](50) NULL,
	[filter_name_cond] [nvarchar](50) NULL,
	[filter_id_structur1] [nvarchar](50) NULL,
	[filter_id_structur1_text] [nvarchar](50) NULL,
	[filter_id_structur2] [nvarchar](50) NULL,
	[filter_id_structur2_text] [nvarchar](50) NULL,
	[filter_docpack] [nvarchar](50) NULL,
	[filter_docpack_cond] [nvarchar](50) NULL,
	[filter_id_doctype] [nvarchar](50) NULL,
	[filter_id_doctype_text] [nvarchar](50) NULL,
	[filter_id_prj_code] [nvarchar](50) NULL,
	[filter_id_prj_code_text] [nvarchar](50) NULL,
	[filter_barcode] [nvarchar](50) NULL,
	[filter_barcode_cond] [nvarchar](50) NULL,
	[filter_content] [nvarchar](50) NULL,
	[filter_content_cond] [nvarchar](50) NULL,
	[filter_id_perf] [nvarchar](50) NULL,
	[filter_id_perf_text] [nvarchar](50) NULL,
	[filter_id_build_place] [nvarchar](50) NULL,
	[filter_id_build_place_text] [nvarchar](50) NULL,
	[filter_id_user] [nvarchar](50) NULL,
	[filter_id_user_text] [nvarchar](50) NULL,
	[filter_summ_begin] [nvarchar](50) NULL,
	[filter_summ_end] [nvarchar](50) NULL,
	[filter_prim] [nvarchar](50) NULL,
	[filter_prim_cond] [nvarchar](50) NULL,
	[filter_id_status] [nvarchar](50) NULL,
	[filter_id_status_text] [nvarchar](50) NULL,
	[filter_dvcount] [nvarchar](50) NULL,
	[filter_dvcount_cond] [nvarchar](50) NULL,
	[filter_id_registry] [nvarchar](50) NULL,
	[filter_id_registry_cond] [nvarchar](50) NULL,
	[filter_date_begin] [nvarchar](50) NULL,
	[filter_date_end] [nvarchar](50) NULL,
	[filter_id_aunit] [nvarchar](50) NULL,
	[filter_id_aunit_text] [nvarchar](50) NULL,
	[filter_id_persons] [nvarchar](50) NULL,
	[filter_id_persons_text] [nvarchar](50) NULL,
	[filter_id_archive_reg] [nvarchar](50) NULL,
	[filter_id_archive_reg_cond] [nvarchar](50) NULL,
	[filter_id_oper] [nvarchar](50) NULL,
	[filter_id_oper_text] [nvarchar](50) NULL,
	[filter_id_user_ver] [nvarchar](50) NULL,
	[filter_id_user_ver_text] [nvarchar](50) NULL,
	[filter_id_user_t] [nvarchar](50) NULL,
	[filter_id_user_t_text] [nvarchar](50) NULL,
	[filter_date_upd_ver_begin] [nvarchar](50) NULL,
	[filter_date_upd_ver_end] [nvarchar](50) NULL,
	[filter_id_correct] [nvarchar](50) NULL,
	[filter_id_correct_text] [nvarchar](50) NULL,
	[filter_doctext] [nvarchar](50) NULL,
	[filter_doctext_cond] [nvarchar](50) NULL,
 CONSTRAINT [PK__settings] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[_stat]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_stat](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[basename] [nvarchar](50) NULL,
	[lastupdate] [datetime] NULL,
 CONSTRAINT [PK__stat] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[_tables]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_tables](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[description] [nvarchar](250) NULL,
 CONSTRAINT [PK__tables] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[_users]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_users](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[login] [nvarchar](100) NOT NULL,
	[name] [nvarchar](250) NOT NULL,
	[mail] [nvarchar](100) NULL,
	[deleted] [bit] NULL,
 CONSTRAINT [PK__users] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[_users_roles_bases]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_users_roles_bases](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_user] [int] NOT NULL,
	[id_role] [int] NOT NULL,
	[id_base] [int] NOT NULL,
	[deleted] [bit] NOT NULL,
 CONSTRAINT [PK__role_bases] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[_users_visit]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_users_visit](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_user] [int] NOT NULL,
	[when] [smalldatetime] NOT NULL,
 CONSTRAINT [PK_user_visit] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[_where]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_where](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_role] [int] NOT NULL,
	[id_table] [int] NOT NULL,
	[value] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK__where] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  UserDefinedFunction [dbo].[getFrmNames]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[getFrmNames] 
(	
	-- Add the parameters for the function here
	-- <@param1, sysname, @p1> <Data_Type_For_Param1, , int>, 
	-- <@param2, sysname, @p2> <Data_Type_For_Param2, , char>
)
RETURNS TABLE 
AS
RETURN 
(
	-- Add the SELECT statement with parameter references here
	SELECT * from dbo.ooo_aps_east_frm
)


GO
/****** Object:  View [dbo].[v_bases]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[v_bases]
AS
SELECT        id, name, description
FROM            dbo._bases
WHERE        (deleted = 0)


GO
/****** Object:  View [dbo].[v_roles]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[v_roles]
AS
SELECT        id, name
FROM            dbo._roles
WHERE        (deleted = 0)


GO
/****** Object:  View [dbo].[v_roles_access]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[v_roles_access]
AS
SELECT        dbo._roles_access.id, dbo._roles_access.id_access, dbo._roles_access.id_role, dbo._roles_access.value, dbo._access.name, dbo._access.description
FROM            dbo._roles_access LEFT OUTER JOIN
                         dbo._access ON dbo._roles_access.id_access = dbo._access.id


GO
/****** Object:  View [dbo].[v_users]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[v_users]
AS
SELECT        id, login, name, mail, deleted
FROM            dbo._users
WHERE        (deleted = 0)


GO
/****** Object:  View [dbo].[v_users_roles_bases]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[v_users_roles_bases]
AS
SELECT        dbo._users_roles_bases.id, dbo._roles.name AS role, dbo._bases.description AS basenamerus, dbo._users_roles_bases.id_user, dbo._users_roles_bases.deleted, 
                         dbo._users_roles_bases.id_base, dbo._users_roles_bases.id_role, dbo._bases.name AS basename
FROM            dbo._users_roles_bases LEFT OUTER JOIN
                         dbo._bases ON dbo._users_roles_bases.id_base = dbo._bases.id LEFT OUTER JOIN
                         dbo._roles ON dbo._users_roles_bases.id_role = dbo._roles.id
WHERE        (dbo._users_roles_bases.deleted = 0) AND (dbo._roles.deleted = 0) AND (dbo._bases.deleted = 0)


GO
/****** Object:  View [dbo].[v_where]    Script Date: 18.06.2014 12:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[v_where]
AS
SELECT        dbo._where.id_table, dbo._where.id_role, dbo._where.id, dbo._where.value, dbo._tables.name
FROM            dbo._where LEFT OUTER JOIN
                         dbo._tables ON dbo._where.id_table = dbo._tables.id


GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX__access_name]    Script Date: 18.06.2014 12:31:35 ******/
ALTER TABLE [dbo].[_access] ADD  CONSTRAINT [IX__access_name] UNIQUE NONCLUSTERED 
(
	[name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX__login]    Script Date: 18.06.2014 12:31:35 ******/
CREATE NONCLUSTERED INDEX [IX__login] ON [dbo].[_ad]
(
	[login] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX__mail]    Script Date: 18.06.2014 12:31:35 ******/
CREATE NONCLUSTERED INDEX [IX__mail] ON [dbo].[_ad]
(
	[mail] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX__name]    Script Date: 18.06.2014 12:31:35 ******/
CREATE NONCLUSTERED INDEX [IX__name] ON [dbo].[_ad]
(
	[name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_settings_id_user]    Script Date: 18.06.2014 12:31:35 ******/
CREATE NONCLUSTERED INDEX [IX_settings_id_user] ON [dbo].[_settings]
(
	[id_user] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX__users_login]    Script Date: 18.06.2014 12:31:35 ******/
CREATE NONCLUSTERED INDEX [IX__users_login] ON [dbo].[_users]
(
	[login] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX__bases]    Script Date: 18.06.2014 12:31:35 ******/
CREATE NONCLUSTERED INDEX [IX__bases] ON [dbo].[_users_roles_bases]
(
	[id_base] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX__roles]    Script Date: 18.06.2014 12:31:35 ******/
CREATE NONCLUSTERED INDEX [IX__roles] ON [dbo].[_users_roles_bases]
(
	[id_role] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX__roles_bases]    Script Date: 18.06.2014 12:31:35 ******/
CREATE NONCLUSTERED INDEX [IX__roles_bases] ON [dbo].[_users_roles_bases]
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_users_visit_when]    Script Date: 18.06.2014 12:31:35 ******/
CREATE NONCLUSTERED INDEX [IX_users_visit_when] ON [dbo].[_users_visit]
(
	[when] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX__where_uniq]    Script Date: 18.06.2014 12:31:35 ******/
ALTER TABLE [dbo].[_where] ADD  CONSTRAINT [IX__where_uniq] UNIQUE NONCLUSTERED 
(
	[id_role] ASC,
	[id_table] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[_bases] ADD  CONSTRAINT [DF__bases_enabled]  DEFAULT ((0)) FOR [deleted]
GO
ALTER TABLE [dbo].[_roles] ADD  CONSTRAINT [DF__roles_deleted]  DEFAULT ((0)) FOR [deleted]
GO
ALTER TABLE [dbo].[_settings] ADD  CONSTRAINT [DF__settings_id_user]  DEFAULT ((0)) FOR [id_user]
GO
ALTER TABLE [dbo].[_settings] ADD  CONSTRAINT [DF__settings_page]  DEFAULT ('') FOR [page]
GO
ALTER TABLE [dbo].[_settings] ADD  CONSTRAINT [DF__settings_field_order]  DEFAULT ((0)) FOR [field_order]
GO
ALTER TABLE [dbo].[_settings] ADD  CONSTRAINT [DF__settings_pagelimit]  DEFAULT ((20)) FOR [pagelimit]
GO
ALTER TABLE [dbo].[_settings] ADD  CONSTRAINT [DF__settings_fulltree]  DEFAULT ((0)) FOR [fulltree]
GO
ALTER TABLE [dbo].[_settings] ADD  CONSTRAINT [DF__settings_filter_id_archive]  DEFAULT ('') FOR [filter_id_archive]
GO
ALTER TABLE [dbo].[_settings] ADD  CONSTRAINT [DF__settings_filter_doctext]  DEFAULT ('') FOR [filter_doctext]
GO
ALTER TABLE [dbo].[_users] ADD  CONSTRAINT [DF__users_deleted]  DEFAULT ((0)) FOR [deleted]
GO
ALTER TABLE [dbo].[_users_roles_bases] ADD  CONSTRAINT [DF__users_roles_bases_deleted]  DEFAULT ((0)) FOR [deleted]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "_bases"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 176
               Right = 212
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'v_bases'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'v_bases'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "_roles"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 118
               Right = 212
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'v_roles'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'v_roles'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[41] 4[27] 2[14] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "_roles_access"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 194
               Right = 212
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "_access"
            Begin Extent = 
               Top = 37
               Left = 434
               Bottom = 149
               Right = 608
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'v_roles_access'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'v_roles_access'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[27] 4[28] 2[8] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "_users"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 203
               Right = 212
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'v_users'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'v_users'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[41] 4[40] 2[10] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "_users_roles_bases"
            Begin Extent = 
               Top = 75
               Left = 506
               Bottom = 228
               Right = 680
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "_bases"
            Begin Extent = 
               Top = 59
               Left = 845
               Bottom = 220
               Right = 1019
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "_roles"
            Begin Extent = 
               Top = 67
               Left = 235
               Bottom = 206
               Right = 409
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 2745
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'v_users_roles_bases'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'v_users_roles_bases'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "_where"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 200
               Right = 212
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "_tables"
            Begin Extent = 
               Top = 18
               Left = 333
               Bottom = 203
               Right = 507
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'v_where'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'v_where'
GO
